{title: Brown Eyed Girl}
{artist: Van Morrison}
{key: G}
{bpm: 150}
{time: 4/4}
{duration: 3:03}
{tags: classic, singalong, feel-good, rock}

{start_of_verse: Verse 1}
[G]Hey, where did [C]we go
[G]Days when the [D]rains came
[G]Down in the [C]hollow
[G]Playing a [D]new game
[G]Laughing and a [C]running, hey hey
[G]Skipping and a [D]jumping
[G]In the misty [C]morning fog with
[G]Our, [D]our hearts a thumpin' and
{end_of_verse}

{start_of_chorus: Chorus}
[C]You, [D]my brown eyed [G]girl [Em]
[C]You, [D]my brown eyed [G]girl [D]
{end_of_chorus}

{start_of_verse: Verse 2}
[G]Whatever [C]happened
[G]To Tuesday and [D]so slow
[G]Going down the [C]old mine with a
[G]Transistor [D]radio
[G]Standing in the [C]sunlight laughing
[G]Hiding behind a [D]rainbow's wall
[G]Slipping and a [C]sliding
[G]All a[D]long the waterfall with
{end_of_verse}

{chorus}

{start_of_bridge: Bridge}
[D7]Do you remember when we used to [G]sing
Sha la la [C]la la la la [G]la la la la te [D]da
[G]Sha la la [C]la la la la [G]la la la la te [D]da la te [G]da
{end_of_bridge}

{start_of_verse: Verse 3}
[G]So hard to [C]find my way
[G]Now that I'm all [D]on my own
[G]I saw you just the [C]other day
[G]My, how [D]you have grown
[G]Cast my memory [C]back there, Lord
[G]Sometimes I'm [D]overcome thinking about it
[G]Making love in the [C]green grass
[G]Behind the [D]stadium with
{end_of_verse}

{chorus}

{start_of_bridge: Outro}
[D7]Do you remember when we used to [G]sing
Sha la la [C]la la la la [G]la la la la te [D]da
[G]Sha la la [C]la la la la [G]la la la la te [D]da la te [G]da
{end_of_bridge}
