{title: Ca m'enerve}
{artist: Helmut Frtiz}
{tags: rock}

[Em] [C] [A] [C][D] 
Ça m'éneeeeeeeeerve
Ça m'éneeeeeeeeerve
Qu'est-ce que ça m'énerve
Ça m'éeeeeeeeenerve

J'entre au Costes boire un verre
Mais la serveuse me pompe l'air
J'ai pas la réservation
Je ressors, j'ai l'air d'un con
Ça m'énerve
Oui, ça m'énerve

J'ai un cadeau à faire
De chez Zadig & Voltaire
Le pull où c'est marqué "Rock"
Mais y a la rupture de stock

Ça m'éneeeeeeeeerve
Toutes celles qui portent la frange à la Kate Moss
Ça m'éneeeeeeeeerve
Le rouge à lèvres, c'est fini, maintenant, c'est le gloss
Ça m'éneeeeeeeeerve
Toutes celles qui rentrent dans le jean slim en taille 34
Ça m'éneeeeeeeeerve
La seule vue sur le string te donne envie de les abattre
Scheisse

Ça m'énerve
Oui, ça m'énerve

Devant le club VIP, y a plein de Lamborghini
Moi, j'arrive sur mon Vespa
On me dit "tu rentres pas"
Mais ça m'énerve

J'entre chez Weston, une blondasse au téléphone
Me dit "j'peux vous aider?"
Non, je vous ai pas sonné
Elle m'énerve
Mon Dieu, qu'elle m'énerve

J'ai bu le mojito au Milliardaire
Dans le carré, j'ai tout vomi par terre
J'ai perdu mon ticket pour le vestiaire
Je trouve pas de taxi, ach, c'est la guerre

Ça m'éneeeeeeeeerve
Toutes celles qui portent la frange à la Kate Moss
Ça m'éneeeeeeeeerve
Le rouge à lèvres, c'est fini, maintenant, c'est le gloss
Ça m'éneeeeeeeeerve
Toutes celles qui boivent le champagne rosé
Ça m'éneeeeeeeeerve
Pour oublier qu'en Jimmy Choo, t'as mal aux pieds
