{title: Cendrillon}
{artist: Telephone}
{key: A}
{bpm: 75}
{duration: 3:50}
{tags: rock}

[Intro]
[A] [E] [F#m] [D]

[Verse 1]
[A]Cendrillon, pour [E]ses vingt ans
est [F#m]la plus jolie [D]des enfants
Son bel amant le Prince charmant
la prend sur son cheval blanc
Elle [E]oublie le [A]temps
dans [E] ce palais [F#m]d'argent.
[Bm]Pour ne pas voir qu'un nouveau jour se lève
[D]Elle ferme les yeux et dans ses rêves

[Chorus]
[A]Elle part  [E]    [F#m]
[C#m]Jolie petite [D]histoire
Elle part
[] Jolie petite histoire

[Verse 2]
Cendrillon, pour ses trente ans
Est la plus triste des mamans
Le Prince charmant a foutu le camp
Avec la belle au bois dormant
Elle [A] a vu cent [E]chevaux blancs
Loin [F#m]d'elle emmener [D]ses enfants
Elle commence à boire
à traîner dans les bars,
Emmitouflée dans son cafard

Maintenant elle fait le trottoir

[Chorus x2]

[Verse 3]
Dix ans de cette vie ont suffit
A la changer en junkie
Et dans un sommeil infini
Cendrillon voit finir sa vie
Les lumières dansent, Dans l'ambulance
Et elle tue sa dernière chance
Tout ça n'a plus d'importance

[Chorus x1]
Elle part
Fin de l’histoire

[Solo]

{sot}
[F#m]   [D]    [A]  [E]  [D] x2
[A]     [E]    [F#m]   [C#m] [D] x2
{eot}

[Outro]
Notre père qui êtes si vieux
As-tu vraiment fait de ton mieux ?
Car sur la terre, et dans les cieux
Tes anges n'aiment pas devenir vieux
