{title: Chui bo}
{artist: PZK}

Chuis bo (I'm pretty, I'm pretty, I, I, I'm pretty)
J'y crois pas comment chuis bo (I'm pretty, I'm pretty, I, I, I'm pretty)
Le mec parfait, zéro défauts (I'm pretty, I'm pretty, I, I, I'm pretty)
Putain, comme chuis bo (I'm pretty, I'm pretty, I, I, I'm pretty)

Chuis bo (I'm pretty, I'm pretty, I, I, I'm pretty)
J'y crois pas comment chuis bo (I'm pretty, I'm pretty, I, I, I'm pretty)
Le mec parfait, zéro défauts (I'm pretty, I'm pretty, I, I, I'm pretty)
Putain, comme chuis bo (I'm pretty, I'm pretty, I, I, I'm pretty)

J'dédicace ce morceau au Bo Goss que je suis (hin-hin-hin-hin)
J'ai trop d'sex appeal, quand j'me regarde parfois, je jouis (hin-hin-hin-hin)
Sur mon Facebook 52 000 photos de moi (moi-moi) 
bouche en cœur, le regard droit J'finis même par plaire aux gars

Tellement chaud qu'au supermaché, les portes automatiques s'ouvrent (yeah)
J'suis une bête d'œuvre d'art, j'devrais avoir ma place au Louvre (c'est vrai)
Toutes les voitures me claxonnent, même en meuf, j'suis sûre qu'j'suis bonne
Y a peut-être un truc qui déconne, mais franchement, j'ai pas trouvé

Chuis bo (I'm pretty, I'm pretty, I, I, I'm pretty, yeah-yeah)
J'y crois pas comment chuis bo (I'm pretty, I'm pretty, I, I, I'm pretty, yeah-yeah)
Le mec parfait zéro défaut (I'm pretty, I'm pretty, I, I, I'm pretty, yeah-yeah)
Putain, comme j'suis beau (I'm pretty, I'm pretty, I, I, I'm pretty, yeah-yeah)

On est trop beaux (I'm pretty, I'm pretty, I, I, I'm pretty, yeah-yeah)
J'y crois pas comment chuis bo (I'm pretty, I'm pretty, I, I, I'm pretty, yeah-yeah)
Je sais qu'tu veux ma photo (I'm pretty, I'm pretty, I, I, I'm pretty, yeah-yeah)
Regarde comme chuis bo (I'm pretty, I'm pretty, I, I, I'm pretty, yeah-yeah)

Yeah, oh, 90 kilos de charme, voilà comment j'les attirent
Un tatouage tribal sur le bras, mes parents veulent que j'le retire (aouh)
J'prends ma douche en slow motion, même si j'perds un temps pas possible
Et j'mets ma snapp back Freaks, ça, c'est pour l'placement produit, yeah

Whooop whooop, Grace a ca j'ai la peau lisse
Whooop whooop, Grace a ca j'ai la peau lisse

Mon égo (han) je le vaut (ouais) bien parce que je suis le plus bo
Muscu, abdos, fessiers, mon cul, je l'ai mérité
Les autres mecs ne font pas le poids, j'les laisse dans un sale état
Y a un fossé entre moi et Mickael Vendetta

Chuis bo (I'm pretty, I'm pretty, I, I, I'm pretty, yeah-yeah)
J'y crois pas comment chuis bo (I'm pretty, I'm pretty, I, I, I'm pretty, yeah-yeah)
Le mec parfait zéro défaut (I'm pretty, I'm pretty, I, I, I'm pretty, yeah-yeah)
Putain, comme j'suis beau (I'm pretty, I'm pretty, I, I, I'm pretty, yeah-yeah)

Chuis bo (I'm pretty, I'm pretty, I, I, I'm pretty, yeah-yeah)
J'y crois pas comment chuis bo (I'm pretty, I'm pretty, I, I, I'm pretty, yeah-yeah)
Je sais qu'tu veux ma photo (I'm pretty, I'm pretty, I, I, I'm pretty, yeah-yeah)
Regarde comme chuis bo (I'm pretty, I'm pretty, I, I, I'm pretty, yeah-yeah)
