{title: Ciel}
{artist: Gims}

{soc}
[Am]Ciel, tu m'avais pas dit qu'c'était une magi[G]cienne
[Dsus2]Ça n'm'étonnerait pas qu'elle me fasse des [Am]siennes
[Am]J'ai fait un cauchemar, j'étais à décou[G]vert
[Dsus2]J'ai retrouvé la vue dans le Ferrari [Am]vert
[Am]Elle est tombée du [G]ciel ([Dsus2]ciel) [Am]
[Am]Oui, c'est une magi[G]cienne ([Dsus2]'cienne) [Am]
[Am]Elle est tombée du [G]ciel ([Dsus2]ciel) [Am]
[G]Oh [Dsus2]oui
{eoc}


[Verse 1]
[Am]Tu dis que tu l'aimes mais c'est pour de [G]faux
[Dsus2]T'as envie de changer le cours des [Am]choses
[Am]T'as suivi ton âme au fin fond d'la [G]fosse
[Dsus2]Aujourd'hui, t'as vu ton plus grand dé[Am]faut
[Am]C'est-à-dire que la vie n'est pas comme tu [G]crois
[Dsus2]Ça veut dire que tout n'est qu'une question de [Am]choix
[Am]C'est fini mais je garde les plus belles [G]images
{comment: N.C.}
Va leur dire que c'était une belle histoire


{soc}
[Am]Ciel, tu m'avais pas dit qu'c'était une magi[G]cienne
[Dsus2]Ça n'm'étonnerait pas qu'elle me fasse des [Am]siennes
[Am]J'ai fait un cauchemar, j'étais à décou[G]vert
[Dsus2]J'ai retrouvé la vue dans le Ferrari [Am]vert
[Am]Elle est tombée du [G]ciel ([Dsus2]ciel) [Am]
[Am]Oui, c'est une magi[G]cienne ([Dsus2]'cienne) [Am]
[Am]Elle est tombée du [G]ciel ([Dsus2]ciel) [Am]
[G]Oh [Dsus2]oui
{eoc}


[Verse 2]
[Am]Tu me suis partout et même dans mes ga[G]lères
[Dsus2]J't'ai menti le jour où on regardait la [Am]mer
[Am]Y a plus rien à faire vu les bouts de [G]verre
[Dsus2]Hanté par les doutes et la peur de te [Am]perdre


[Interlude]
[Am] [G] [Dsus2]
[Am] [G] [Dsus2]


{soc}
[Am]Ciel, tu m'avais pas dit qu'c'était une magi[G]cienne
[Dsus2]Ça n'm'étonnerait pas qu'elle me fasse des [Am]siennes
[Am]J'ai fait un cauchemar, j'étais à décou[G]vert
[Dsus2]J'ai retrouvé la vue dans le Ferrari [Am]vert
[Am]Elle est tombée du [G]ciel ([Dsus2]ciel) [Am]
[Am]Oui, c'est une magi[G]cienne ([Dsus2]'cienne) [Am]
[Am]Elle est tombée du [G]ciel ([Dsus2]ciel) [Am]
[G]Oh [Dsus2]oui [Am]
[G]Elle est tombée du [Dsus2]ciel [Am]
[G]Oh oui, c'est une magi[Dsus2]cienne [Am]
[G]Oh, oh, oh elle est tombée du [Dsus2]ciel [Am]
[G]Oh oui, c'est une magi[Dsus2]cienne [Am]
{eoc}
