{title: Dis moi oui}
{artist: Santa}
{key: Am}
{duration: 3:57}
{tags: variété}

Lick piano
[E] [F#] [A] [F#] [E] [D] [B]
[E] [F#] [A] [F#] [E] [D] [E] x2
[D] [C#] [B] [A] [B]

[Em] [C] [D] [Bm]                 

J'vais faire pleurer les guit[Em]ares
Remets la radio un peu plus fort[C]
Quand le matin est déjà trop ta[D]rd
Oui je veux vivre un peu plus fort [Bm] un peu plus fort

Un peu plus fort et tout [Em] crier
Tout tout tout c'qu'on [C] a sur le coeur
Quant aux rires [D] quant aux pleurs
Je prends tout [Bm] tout tout tout...
 
 
Non j'suis pas fou[C]
J'veux juste vivre un peu plus [D] fort[G] [D]
Entre chiens et [Bm] loups
J'veux sentir quand la [C] vie me mord
Faut que j'vous av[C]oue
J'veux juste aimer un peu plus [D] fort
Et qu'ca secoue[Bm]
J'veux que ca résonne dans [C] tout mon corps
 
 
{soc}
Et dans un...
Et dans un cri[G], Dans un cri[Am], Dis-moi [C] oui, Dis-moi
Et dans un cri[G], Dans un cri[Am], Dis-moi [C] oui, Oh dis-moi[D] oui
[Am]J'veux plus rien vivre à moitié[C], J'veux tout chanter tout crier
Dis-moi ![Em] [C] [D] [Bm]
{eoc}
 

J't'ouvrirai le ciel en deux[Em]
Et quand l'horizon s'enfuie[C]
J'apprendrai à être deux[D]
J't'en supplie dis moi [Bm] oui oui oui oui oui
Et apprends leur comment [Em] s'aimer
Comme la vie est belle [C]
Dans le rire d'un enfant [D]
Dans un battement d'elle [Bm] d'elle d'elle d'elle
 
 
Non j'suis pas fou[C]
J'veux juste vivre un peu plus [D] fort[G] [D]
Entre chiens et [Bm]loups
J'veux sentir quand la [C]vie me mord
Faut que j'vous av[C]oue
J'veux juste aimer un peu plus[D] fort
Et qu'ca secoue[Bm]
J'veux que ca résonne dans [C] tout mon corps
 

Et dans un...
Et dans un cri[G], Dans un cri[Am], Dis-moi[C] oui, Dis-moi
Et dans un... [G] [Am] [C]

{soc}
Et dans un...
Et dans un cri[G], Dans un cri[Am], Dis-moi [C] oui, Dis-moi
Et dans un cri[G], Dans un cri[Am], Dis-moi [C] oui, Oh dis-moi[D] oui
[Am]J'veux plus rien vivre à moitié [C], J'veux tout chanter tout crier
Dis-moi ![Em] [C] [D] [Bm]

x2
{eoc}
