{title: Don't Look Back in Anger}
{artist: Oasis}
{key: C}
{bpm: 82}
{time: 4/4}
{duration: 4:48}
{tags: britpop, classic, singalong, anthem}

{start_of_verse: Intro}
[C] [F] [C] [F]
{end_of_verse}

{start_of_verse: Verse 1}
[C]Slip inside the [G]eye of your [Am]mind
Don't you [E]know you might [F]find
[G]A better place to [C]play [Am] [G]
[C]You said that [G]you'd never [Am]been
But all the [E]things that you've [F]seen
[G]Slowly fade a[C]way [Am] [G]
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[F]So I start a revo[Fm]lution from my [C]bed
[F]'Cause you said the [Fm]brains I had went to my [C]head
[F]Step outside, the [Fm]summertime's in [C]bloom
[G]Stand up beside the fireplace, [E]take that look from off your face
'Cause [Am]you ain't ever [G]gonna burn my [F]heart out [G]
{end_of_bridge}

{start_of_chorus: Chorus}
[C]So [G]Sally can [Am]wait, she [E]knows it's too [F]late
As we're [G]walking on [C]by [Am] [G]
[C]Her [G]soul [Am]slides a[E]way [F]
But [G]don't look back in anger, [C]I heard you [Am]say [G]
{end_of_chorus}

{start_of_verse: Verse 2}
[C]Take me to the [G]place where you [Am]go
Where [E]nobody [F]knows
[G]If it's night or [C]day [Am] [G]
[C]Please don't put your [G]life in the [Am]hands
Of a [E]rock and roll [F]band
Who'll [G]throw it all a[C]way [Am] [G]
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[F]I'm gonna start a revo[Fm]lution from my [C]bed
[F]'Cause you said the [Fm]brains I had went to my [C]head
[F]Step outside, 'cause [Fm]summertime's in [C]bloom
[G]Stand up beside the fireplace, [E]take that look from off your face
'Cause [Am]you ain't ever [G]gonna burn my [F]heart out [G]
{end_of_bridge}

{chorus}

{chorus}

{comment: Last line changes to "don't look back in anger, at least not today"}
