{title: Don't Stop Believin'}
{artist: Journey}
{key: E}
{bpm: 118}
{time: 4/4}
{duration: 4:10}
{tags: rock, anthem, singalong, closer}
{tech_notes: Build lighting through the song — starts low, full blast at "Don't stop". Confetti on last chorus if available.}

{start_of_verse: Verse 1}
[E]Just a small town girl
[B]Livin' in a [G#m]lonely world
[A]She took the midnight train goin'
[E]any[B]where [A]
{end_of_verse}

{start_of_verse: Verse 2}
[E]Just a city boy
[B]Born and raised in [G#m]south Detroit
[A]He took the midnight train goin'
[E]any[B]where [A]
{end_of_verse}

{start_of_verse: Verse 3}
[E]A singer in a [B]smoky room
[G#m]A smell of wine and [A]cheap perfume
[E]For a smile they can [B]share the night
It goes [G#m]on and on and [A]on and on
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[A]Strangers [B]waiting
[E]Up and down the [G#m]boulevard
Their [A]shadows [B]searching in the [E]night [A]
[A]Streetlights, [B]people
[E]Living just to [G#m]find emotion
[A]Hiding [B]somewhere in the [E]night [A]
{end_of_bridge}

{start_of_verse: Verse 4}
[E]Working hard to [B]get my fill
[G#m]Everybody [A]wants a thrill
[E]Payin' anything to [B]roll the dice
Just [G#m]one more [A]time
{end_of_verse}

{start_of_verse: Verse 5}
[E]Some will win, [B]some will lose
[G#m]Some were born to [A]sing the blues
[E]Oh, the movie [B]never ends
It goes [G#m]on and on and [A]on and on
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[A]Strangers [B]waiting
[E]Up and down the [G#m]boulevard
Their [A]shadows [B]searching in the [E]night [A]
[A]Streetlights, [B]people
[E]Living just to [G#m]find emotion
[A]Hiding [B]somewhere in the [E]night [A]
{end_of_bridge}

{start_of_chorus: Chorus}
[E]Don't stop [B]believin'
[G#m]Hold on to that [A]feelin'
[E]Streetlights, [B]peo[G#m]ple [A]
{end_of_chorus}

{comment: Repeat chorus, build to big ending}
