{title: Eye of the Tiger}
{artist: Survivor}
{key: Cm}
{bpm: 109}
{time: 4/4}
{duration: 4:04}
{tags: rock, anthem, crowd-pleaser, 80s}
{tech_notes: Punchy white strobes on the riff hits. Kick drum trigger for light flash if available.}

{start_of_verse: Verse 1}
[Cm]Risin' up, [Bb]back on the [Ab]street
[Cm]Did my time, took my [Bb]chances [Ab]
[Cm]Went the distance, now I'm [Bb]back on my [Ab]feet
Just a [Cm]man and his [Bb]will to sur[Ab]vive
{end_of_verse}

{start_of_verse: Verse 2}
[Cm]So many times, it [Bb]happens too [Ab]fast
[Cm]You trade your passion for [Bb]glory [Ab]
[Cm]Don't lose your grip on the [Bb]dreams of the [Ab]past
You must [Cm]fight just to [Bb]keep them a[Ab]live
{end_of_verse}

{start_of_chorus: Chorus}
It's the [Fm]eye of the tiger, it's the [Cm]thrill of the [Bb]fight
Risin' [Ab]up to the challenge of our [Bb]rival
And the [Fm]last known survivor stalks his [Cm]prey in the [Bb]night
And he's [Ab]watchin' us [Bb]all with the [Cm]eye of the tiger
{end_of_chorus}

{start_of_verse: Verse 3}
[Cm]Face to face, [Bb]out in the [Ab]heat
[Cm]Hangin' tough, stayin' [Bb]hungry [Ab]
[Cm]They stack the odds, still we [Bb]take to the [Ab]street
For the [Cm]kill, with the [Bb]skill to sur[Ab]vive
{end_of_verse}

{chorus}

{start_of_verse: Verse 4}
[Cm]Risin' up, [Bb]straight to the [Ab]top
[Cm]Had the guts, got the [Bb]glory [Ab]
[Cm]Went the distance, now I'm [Bb]not gonna [Ab]stop
Just a [Cm]man and his [Bb]will to sur[Ab]vive
{end_of_verse}

{chorus}

{comment: Repeat chorus to fade}
