{title: Fous ta cagoule}
{artist: Fatal}
{duration: 7:00}
{tags: variété}
{youtube: https://www.youtube.com/watch?v=PI9yKr39vGI}

[Intro Loose yourself ?]

[Verse 1]
Ouais gros (ouais gros)
C'est Fatal Bazooka (Fatal Bazooka)
Quand c'est l'hiver, quand ça fait froid (froid, froid)
Qu'une chose à faire, gars, écoute ça

Représente le hardcore des montagnes en direct de la Savoie
Savoie ou bien (non, ça va pas)
Mec c'est l'pôle nord, on s'gèle les grelots
Bordel, il fait plus froid qu'dans ton frigo (brr)
Un pied dehors direct, c'est la pharyngite
La morve au nez, les microbes qui s'agitent
Alors, écoute avant qu'il sera trop tard
Avant que tu seras tout dur comme un surgelé Picard (poh, poh)
On est pas venus pour jouer les papas-poules
Mais un conseil, mon gars, fous ta cagoule

{soc}
Fous ta cagoule, fous ta cagoule
Ou t'auras froid, t'auras les glandes, t'auras les boules (t'auras les boules)
Fous ta cagoule, ouais, fous ta cagoule
La chair de poule, le nez qui coule, fous ta cagoule
Fous ta cagoule, fous ta cagoule
Du nord au sud, de l'est à l'ouest, même à Vesoul (même à Vesoul)
Fous ta cagoule, ouais, fous ta cagoule
Sauf à Kaboul, sauf à Kaboul (sauf à Kaboul, sauf à Kaboul)
{eoc}

[Verse 2]
Ouais dis-leur toi aussi, Profanation Fonky
En direct des quartiers d'Marseille

Dans ma ville, on craint dégun
Fracasse les estrasses sur instru' du rat frère, en même temps toujours froid aux mains
Contrebande, façon 90 dans la légende
(Mange du cagnard) ici on joue au foot et pas au hand
Franchement, j'serre les dents comme Yves Montand
Y repousse le pousse-mousse du mistral dans le vent
Planète Mars, représente la cagoule, sans un franc, 5 francs 30 et 2 qui nous font 100

Hé mais oh mais, t'es au courant qu'on comprend rien à ce que tu dis
Qu'est-c'y a, qu'est-c'y a toi, tu m'engrènes
Non mais c'est pas ça, mais on a message précis, tu vois, c'est euh

{soc}
Fous ta cagoule, fous ta cagoule
Ou t'auras froid, t'auras les glandes, t'auras les boules (t'auras les boules)
Fous ta cagoule, ouais, fous ta cagoule
La chair de poule, le nez qui coule, fous ta cagoule (fous ta cagoule)
Fous ta cagoule (fous ta cagoule), fous ta cagoule
Du nord au sud, de l'est à l'ouest, même à Vesoul (même à Vesoul)
Fous ta cagoule, ouais, fous ta cagoule
Sauf à Kaboul, sauf à Kaboul (sauf à Kaboul, sauf à Kaboul)
{eoc}
