{title: Have You Ever Seen the Rain}
{artist: Creedence Clearwater Revival}
{key: C}
{bpm: 116}
{time: 4/4}
{duration: 2:40}
{tags: classic-rock, singalong, feel-good}

{start_of_verse: Verse 1}
[C]Someone told me long ago
There's a calm before the storm, I [G]know
It's been comin' [C]for some time
[C]When it's over, so they say
It'll rain a sunny day, I [G]know
Shinin' down like [C]water
{end_of_verse}

{start_of_chorus: Chorus}
[F]I wanna [G]know, have you [C]ever [Em]seen the [Am]rain
[F]I wanna [G]know, have you [C]ever [Em]seen the [Am]rain
[F]Comin' [G]down on a sunny [C]day
{end_of_chorus}

{start_of_verse: Verse 2}
[C]Yesterday and days before
Sun is cold and rain is hard, I [G]know
Been that way for [C]all my time
[C]'Til forever, on it goes
Through the circle, fast and slow, I [G]know
It can't stop, I [C]wonder
{end_of_verse}

{chorus}

{chorus}

{comment: Repeat chorus to fade}
