{title: Hey Ya!}
{artist: OutKast}
{key: G}
{bpm: 160}
{time: 4/4}
{duration: 3:55}
{tags: pop, funk, crowd-pleaser, upbeat}
{tech_notes: Party lights — fast color rotation. House lights up on "shake it like a Polaroid picture".}

{start_of_verse: Verse 1}
[G]One, two, three, uh!
[C]My baby don't [D]mess around because she
[Em]Loves me so and this I [C]know fo' sho'
[C]But does she [D]really wanna but can't [Em]stand to see me walk
Out the [C]door
[G]Don't try to [C]fight the feeling 'cause the
[D]Thought alone is killing [Em]me right now
[C]Thank God for [G]Mom and [C]Dad for sticking
[D]Two together 'cause we [Em]don't know [C]how
{end_of_verse}

{start_of_chorus: Chorus}
[G]Hey [C]ya! [D]Hey [Em]ya!
[G]Hey [C]ya! [D]Hey [Em]ya!
[G]Hey [C]ya! [D]Hey [Em]ya!
[G]Hey [C]ya! [D]Hey [Em]ya!
{end_of_chorus}

{start_of_verse: Verse 2}
[G]You think you've got it, [C]oh you think you've got it
But [D]got it just don't get it till there's [Em]nothing at [C]all
[G]We get together, [C]oh we get together
But [D]separate's always better when there's [Em]feelings in[C]volved
[G]If what they say is [C]"nothing is forever"
Then [D]what makes, then what makes, then [Em]what makes, then
What makes, [C]what makes love the exception?
{end_of_verse}

{chorus}

{start_of_bridge: Bridge}
[G]Alright now fellas! (Yeah!)
[C]Now what's cooler than being cool? (Ice cold!)
[D]I can't hear ya! I say what's cooler than being cool? (Ice cold!)
[Em]Alright alright alright alright [C]alright alright alright alright
{end_of_bridge}

{start_of_verse: Shake it}
[G]Now ladies! [C]Yeah?
[D]We're gonna break this thing down in just a few [Em]seconds [C]
Now don't have me [G]break this thing down for [C]nothing
Now I wanna [D]see y'all on your baddest be[Em]haviour [C]
[G]Lend me some [C]sugar, I [D]am your [Em]neighbour [C]
{end_of_verse}

{start_of_chorus: Shake it}
Ah, [G]shake it, sh-shake it [C]shake it, sh-shake it
[D]Shake it, sh-shake it [Em]shake it, shake it [C]
[G]Shake it like a [C]Polaroid [D]pic[Em]ture [C]
{end_of_chorus}

{chorus}
