{title: Hotel California}
{artist: Eagles}
{key: Bm}
{bpm: 74}
{time: 4/4}
{duration: 6:30}
{tags: classic-rock, iconic, guitar-showcase}
{tech_notes: Dim lights for intro, slow build. Spotlight on lead guitar for the outro solo. No strobes.}

{start_of_verse: Verse 1}
[Bm]On a dark desert highway, [F#7]cool wind in my hair
[A]Warm smell of colitas, [E]rising up through the air
[G]Up ahead in the distance, [D]I saw a shimmering light
[Em]My head grew heavy and my sight grew dim,
[F#7]I had to stop for the night
{end_of_verse}

{start_of_verse: Verse 2}
[Bm]There she stood in the doorway, [F#7]I heard the mission bell
[A]And I was thinking to myself, this could be [E]heaven or this could be hell
[G]Then she lit up a candle, [D]and she showed me the way
[Em]There were voices down the corridor,
[F#7]I thought I heard them say
{end_of_verse}

{start_of_chorus: Chorus}
[G]Welcome to the Hotel Cali[D]fornia
Such a [Em]lovely place, such a lovely place, such a [F#7]lovely face
[G]Plenty of room at the Hotel Cali[D]fornia
Any [Em]time of year, any time of year, you can [F#7]find it here
{end_of_chorus}

{start_of_verse: Verse 3}
[Bm]Her mind is Tiffany-twisted, [F#7]she got the Mercedes bends
[A]She got a lot of pretty, pretty boys [E]she calls friends
[G]How they dance in the courtyard, [D]sweet summer sweat
[Em]Some dance to remember, [F#7]some dance to forget
{end_of_verse}

{start_of_verse: Verse 4}
[Bm]So I called up the Captain, [F#7]"please bring me my wine," he said
[A]"We haven't had that spirit here since [E]nineteen sixty nine"
[G]And still those voices are calling from [D]far away
[Em]Wake you up in the middle of the night
[F#7]Just to hear them say
{end_of_verse}

{chorus}

{start_of_verse: Verse 5}
[Bm]Mirrors on the ceiling, [F#7]the pink champagne on ice, and she said
[A]"We are all just prisoners here, [E]of our own device"
[G]And in the master's chambers, [D]they gathered for the feast
[Em]They stab it with their steely knives but they
[F#7]Just can't kill the beast
{end_of_verse}

{start_of_verse: Verse 6}
[Bm]Last thing I remember, I was [F#7]running for the door
[A]I had to find the passage back to the [E]place I was before
[G]"Relax," said the night man, "we are [D]programmed to receive
[Em]You can check out any time you like but
[F#7]You can never leave"
{end_of_verse}

{comment: Extended guitar solo outro over Bm-F#7-A-E-G-D-Em-F#7}
