{title: I'm Yours}
{artist: Jason Mraz}
{key: B}
{bpm: 76}
{time: 4/4}
{duration: 4:03}
{tags: pop, acoustic, feel-good, singalong}

{comment: Commonly played in C with capo 4 for B key}

{start_of_verse: Verse 1}
[C]Well, you done done me and you bet I felt it
I [G]tried to be chill but you're so hot that I melted
I [Am]fell right through the cracks, now I'm [F]trying to get back
{end_of_verse}

{start_of_verse: Verse 2}
[C]Before the cool done run out I'll be giving it my bestest
And [G]nothing's gonna stop me but divine intervention
I [Am]reckon it's again my turn to [F]win some or learn some
{end_of_verse}

{start_of_chorus: Chorus}
But [C]I won't hesi[G]tate no more, no [Am]more
It cannot [F]wait, I'm yours
{end_of_chorus}

{start_of_verse: Verse 3}
[C]Well open up your mind and see like [G]me
Open up your plans and damn you're [Am]free
Look into your heart and you'll find [F]love, love, love, love
{end_of_verse}

{start_of_verse: Verse 4}
[C]Listen to the music of the moment people dance and [G]sing
We're just one big fami[Am]ly
And it's our God-forsaken right to be [F]loved, loved, loved, loved, [D7]loved
{end_of_verse}

{chorus}

{start_of_bridge: Bridge}
[C]I've been spending [G]way too long checking my tongue in the mirror
And [Am]bending over backwards just to [F]try to see it clearer
But my [C]breath fogged up the glass
And so I [G]drew a new face and I [Am]laughed
[F]I guess what I be saying is there ain't no better reason
To [C]rid yourself of vanities and just go with the [G]seasons
It's [Am]what we aim to do, our [F]name is our virtue
{end_of_bridge}

{chorus}

{comment: Repeat chorus, scat/vocal jam to fade}
