{title: Jolene}
{artist: Dolly Parton}
{key: Am}
{bpm: 112}
{time: 4/4}
{duration: 2:42}
{tags: country, classic, acoustic, singalong}
{tech_notes: Single warm spot on vocalist. No fills, no color changes. Intimate.}

{start_of_chorus: Chorus}
[Am]Jolene, [C]Jolene, Jo[G]lene, Jo[Am]lene
I'm [G]begging of you [Em]please don't take my [Am]man
[Am]Jolene, [C]Jolene, Jo[G]lene, Jo[Am]lene
[G]Please don't take him [Em]just because you [Am]can
{end_of_chorus}

{start_of_verse: Verse 1}
[Am]Your beauty is be[C]yond compare
With [G]flaming locks of [Am]auburn hair
With [G]ivory skin and [Em]eyes of emerald [Am]green
[Am]Your smile is like a [C]breath of spring
Your [G]voice is soft like [Am]summer rain
And [G]I cannot com[Em]pete with you, Jo[Am]lene
{end_of_verse}

{chorus}

{start_of_verse: Verse 2}
[Am]He talks about you [C]in his sleep
And there's [G]nothing I can [Am]do to keep
From [G]crying when he [Em]calls your name, Jo[Am]lene
[Am]And I can easily [C]understand
How [G]you could easily [Am]take my man
But [G]you don't know what he [Em]means to me, Jo[Am]lene
{end_of_verse}

{chorus}

{start_of_verse: Verse 3}
[Am]You could have your [C]choice of men
But [G]I could never [Am]love again
[G]He's the only [Em]one for me, Jo[Am]lene
[Am]I had to have this [C]talk with you
My [G]happiness de[Am]pends on you
And what[G]ever you de[Em]cide to do, Jo[Am]lene
{end_of_verse}

{chorus}

{comment: Repeat chorus to fade}
