{title: Knockin' on Heaven's Door}
{artist: Bob Dylan}
{key: G}
{bpm: 69}
{time: 4/4}
{duration: 2:32}
{tags: folk, classic, singalong, acoustic}
{tech_notes: Slow fade up from blackout. Warm amber only. House lights for the final singalong round.}

{start_of_verse: Verse 1}
[G]Mama, take this [D]badge off of [Am]me [Am]
[G]I can't [D]use it any[C]more [C]
[G]It's gettin' [D]dark, too dark to [Am]see [Am]
[G]I feel I'm [D]knockin' on heaven's [C]door [C]
{end_of_verse}

{start_of_chorus: Chorus}
[G]Knock, knock, [D]knockin' on heaven's [Am]door [Am]
[G]Knock, knock, [D]knockin' on heaven's [C]door [C]
[G]Knock, knock, [D]knockin' on heaven's [Am]door [Am]
[G]Knock, knock, [D]knockin' on heaven's [C]door [C]
{end_of_chorus}

{start_of_verse: Verse 2}
[G]Mama, put my [D]guns in the [Am]ground [Am]
[G]I can't [D]shoot them any[C]more [C]
[G]That long black [D]cloud is comin' [Am]down [Am]
[G]I feel I'm [D]knockin' on heaven's [C]door [C]
{end_of_verse}

{chorus}

{comment: Repeat chorus to fade, let the crowd sing}
