{title: Lambe an dro}
{artist: matmatah}
{key: Em}
{bpm: 120}
{duration: 3:40}
{tags: rock}
{notes: 🎙️ Pilou +🎸Max + Solo🎸Tintin (mélodies refrain)}
{youtube: https://www.google.com/search?q=lambe+and+ro+&sca_esv=8e2615eba92645e6&sca_upv=1&sxsrf=ADLYWIKbs8RzlI4nnNqUjXCfJF-xFccrrA%3A1727780311377&ei=19X7ZufgFpmakdUPpInJ0QU&ved=0ahUKEwinqNadg-2IAxUZTaQEHaREMloQ4dUDCA8&uact=5&oq=lambe+and+ro+&gs_lp=Egxnd3Mtd2l6LXNlcnAiDWxhbWJlIGFuZCBybyAyBBAjGCdIhQZQmgJYrARwAXgAkAEAmAFZoAGFAqoBATO4AQPIAQD4AQGYAgOgAo4CwgIHECMYJxiuApgDAIgGAZIHATOgB5MH&sclient=gws-wiz-serp#fpstate=ive&vld=cid:628a2142,vid:do9KqKFBy90,st:0}

🎸🎸🪵🥁
[Intro]
[Em] [G] [D] [Em]

Mets la ouache, Fañch !

Si tu cherches un peu de gaieté, viens donc faire un tour à Lambé
Si aux exams tu t'es planté, viens donc faire un tour à Lambé
Si t'as quelque chose à fêter, viens donc faire un tour à Lambé
Y a du chouchen à volonté, viens donc faire un tour à Lambé

[Intro]

Si t'as rien trouvé pour squatter, viens donc faire un tour à Lambé
Si ton mec vient de te plaquer, viens donc faire un tour à Lambé
Si, du Bouguen, tu veux t'jeter, viens donc faire un tour à Lambé
Si pour l'mélo y a plus d'entrées, viens donc faire un tour à Lambé

[Pont]
[F#m] [A] [E] [F#m]

Si t'en as marre de galérer, viens donc faire un tour à Lambé
Si dans l'bus tu t'es fait choper, viens donc faire un tour à Lambé
Si t'as d'la beuh à partager, viens donc faire un tour à Lambé
Et si t'aimes bien la marche à pied, viens donc faire un tour à Lambé


Viens donc faire un tour à Lambé [x8]
