{title: Le chasseur}
{artist: Michel Delpech}

[F#m]Il était cinq heures du matin
On avançait dans les marais
Couverts de brû [Bm7] - me
J'avais mon fusil dans les mains
Un passereau prenait au loin
De l'altitu  [A] - de [Amaj7]
[A6]Les chiens press[Bm]és marchaient dev[E7]ant
Dans les ros[A]eaux.
 
 
{soc}
 
Par-dessus l'étang[Bm7], soudain j'ai vu
Passer des oies sau[A]vages
Elles s'en allaient[Bm7]    vers le Midi
La Méditerrannée[B7]
Un vol de perd[E]reaux par-dessus les [Emaj7]champs
Mont[A]ait dans les nua [D] - ges [B]
La forêt chant[E]ait, le soleil brill[Emaj7]ait
   Amaj7            D      B
Au [Amaj7]bout des maréca [D] - ges [B].

{eoc}
 
[F#m]Avec mon fusil dans les mains
 
Au fond de moi, je me sentais
Un peu coup[Bm7]able
Alors je suis parti tout seul
J'ai emmené mon épagneul
En prom[A]enade   [Amaj7]
[A6]Je regard[Bm]ais le bleu du [E7]ciel
Et j'étais b[A]ien.
 
{soc}
 
Par-dessus l'étang[Bm7], soudain j'ai vu
Passer des oies sau[A]vages
Elles s'en allaient[Bm7]    vers le Midi
La Méditerrannée[B7]
Un vol de perd[E]reaux par-dessus les [Emaj7]champs
Mont[A]ait dans les nua [D] - ges [B]
La forêt chant[E]ait, le soleil brill[Emaj7]ait
   Amaj7            D      B
Au [Amaj7]bout des maréca [D] - ges [B].

{eoc}
 
Et tous ces ois[E]eaux qui étaient si bien
Là-[A]haut dans les nua [D] - ges [B]
J'aurais bien [E]aimé les accomp[Emaj7]agner
Au [A]bout de leur voya [D] - ge [B]

 (ad lib)
