{title: Mr. Brightside}
{artist: The Killers}
{key: Db}
{bpm: 148}
{time: 4/4}
{duration: 3:42}
{tags: indie-rock, anthem, crowd-pleaser, 2000s}
{tech_notes: Full house lights on chorus — everyone knows this one. Fast color chase during verses.}

{start_of_verse: Verse 1}
[D]Coming out of my cage and I've been doing just [D]fine
Gotta gotta be down because I want it [D]all
[D]It started out with a kiss, how did it end up like [D]this?
It was only a kiss, it was only a [D]kiss
{end_of_verse}

{start_of_verse: Verse 2}
[D]Now I'm falling asleep and she's calling a [Bm]cab
While he's having a smoke and she's taking a [G]drag
Now they're going to bed and my stomach is [A]sick
And it's all in my head but she's touching his
{end_of_verse}

{start_of_chorus: Chorus}
[D]Chest now, he takes off her [Bm]dress now
Let me [G]go [A]
[D]And I just can't look, it's [Bm]killing me
And [G]taking con[A]trol
{end_of_chorus}

{start_of_bridge: Bridge}
[G]Jealousy, [A]turning saints [Bm]into the sea
[G]Swimming through [A]sick lulla[Bm]bies
[G]Choking on your [A]ali[D]bis
But it's just the [G]price I [A]pay
[Bm]Destiny is calling me
[G]Open up my [A]eager [D]eyes
'Cause [G]I'm Mr. [A]Brightside
{end_of_bridge}

{start_of_verse: Verse 3}
[D]I'm coming out of my cage and I've been doing just [D]fine
Gotta gotta be down because I want it [D]all
[D]It started out with a kiss, how did it end up like [D]this?
It was only a kiss, it was only a [D]kiss
{end_of_verse}

{start_of_verse: Verse 4}
[D]Now I'm falling asleep and she's calling a [Bm]cab
While he's having a smoke and she's taking a [G]drag
Now they're going to bed and my stomach is [A]sick
And it's all in my head but she's touching his
{end_of_verse}

{chorus}

{start_of_bridge: Bridge}
[G]Jealousy, [A]turning saints [Bm]into the sea
[G]Swimming through [A]sick lulla[Bm]bies
[G]Choking on your [A]ali[D]bis
But it's just the [G]price I [A]pay
[Bm]Destiny is calling me
[G]Open up my [A]eager [D]eyes
'Cause [G]I'm Mr. [A]Bright[D]side
{end_of_bridge}
