{title: Narcotic}
{artist: Liquido}
{key: D#}
{bpm: 108}
{duration: 3:00}
{tags: rock}
{notes: 🎙️Max + 🎹}
{youtube: https://www.youtube.com/watch?v=PJ7E40Ec5ec}

{comment:16A}

[Intro🎹:]
[C#] [D#m] [F#] [C#]

[Verse 1]
So you face it with a smile
There is no need to cry
For a trifle's more than this

Will you still recall my name
And the month it all began
Will you release me with a kiss

Have I tried to draw the veil
If I have - how could I fail ?
Did I fear the consequence

dazed by careless words
Cosy in my mind

{soc}
I don't mind
I think so
I will let you go
[x2]
{eoc}

[Verse 2]
Now you shaped that liquid wax
Fit it out with crater cracks
Sweet devotion - my delight

Oh, you're such a pretty one
And the naked thrills of flesh and skin
Would tease me through the night

Now i hate to leave you bare
If you need me I'll be there
Don't you ever let me down

dazed by careless words
Cosy in my mind

{soc}
{eoc}

[Bridge]
And I touched your face
Narcotic mind from lazed, Mary-Jane

And I called your name
Like an addicted to cocaine calls for the stuff he'd rather blame

And I touched your face
Narcotic mind from lazed, Mary-Jane

And I called your name
My cocain

{soc}
[x2]
{eoc}
