{title: No Woman No Cry}
{artist: Bob Marley & The Wailers}
{key: C}
{bpm: 78}
{time: 4/4}
{duration: 7:08}
{tags: reggae, classic, live-staple}
{notes: Play the live version feel. Bass walkdown on G/B is essential.}

{start_of_chorus: Chorus}
[C]No [G/B]woman, no [Am]cry [F]
[C]No [G/B]woman, no [Am]cry [F]
{end_of_chorus}

{comment: "Said, said, said..." transitions into verse}

{start_of_verse: Verse 1}
[C]Said, [G/B]I remember [Am]when we used to [F]sit
[C]In the government [G/B]yard in [Am]Trenchtown [F]
[C]Oba, ob[G/B]serving the [Am]hypocrites [F]
[C]As they would [G/B]mingle with the [Am]good people we [F]meet

[C]Good friends we [G/B]have, oh [Am]good friends we've [F]lost
[C]Along the [G/B]way [Am] [F]
[C]In this great [G/B]future, you [Am]can't forget your [F]past
[C]So dry your [G/B]tears, I [Am]say [F]
{end_of_verse}

{chorus}

{start_of_verse: Verse 2}
[C]Said, [G/B]I remember [Am]when we used to [F]sit
[C]In the government [G/B]yard in [Am]Trenchtown [F]
[C]And then Georgie [G/B]would make the [Am]fire light [F]
[C]As it was [G/B]log wood [Am]burnin' through the [F]night

[C]Then we would [G/B]cook corn[Am]meal porridge [F]
[C]Of which I'll [G/B]share with [Am]you [F]
[C]My feet is [G/B]my only [Am]carriage [F]
[C]So I've got to [G/B]push on [Am]through, oh while I'm [F]gone
{end_of_verse}

{start_of_bridge: Everything's Gonna Be Alright}
[C]Everything's [G/B]gonna be all [Am]right [F]
[C]Everything's [G/B]gonna be all [Am]right [F]
[C]Everything's [G/B]gonna be all [Am]right [Fm]
[C]Everything's [G/B]gonna be all [Am]right [Fm]
{end_of_bridge}

{comment: Build intensity on repeats, Fm adds darker flavor}

{chorus}

{start_of_note: Arrangement}
Outro: repeat chorus progression, gradual fade.
Let the last "no woman no cry" ring out and decay naturally.
{end_of_note}

{start_of_tab: Intro Picking, for=guitar}
e|----0---------0-------0---------0-----|
B|----1---1-----1-------1---1-----1-----|
G|----0---0-----0-------2---2-----2-----|
D|----2---2-----0-------2---2-----3-----|
A|--3---3-----2---2---0---0-------------|
E|----------------------------------------|
    C         G/B       Am        F
{end_of_tab}
