{title: Proud Mary}
{artist: Creedence Clearwater Revival}
{key: D}
{bpm: 130}
{time: 4/4}
{duration: 3:07}
{tags: classic-rock, crowd-pleaser, upbeat, closer}
{tech_notes: Starts slow — blue wash. When tempo doubles, full stage blast and strobes. Sound: watch gain on the tempo change.}

{start_of_verse: Verse 1}
[D]Left a good job in the city
[D]Workin' for the man every night and day
[D]And I never lost one minute of sleepin'
[D]Worryin' 'bout the way things might have been
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[A]Big wheel keep on turnin'
[Bm]Proud Mary keep on burnin'
{end_of_bridge}

{start_of_chorus: Chorus}
[D]Rollin', rollin', rollin' on the river
[D]Rollin', rollin', rollin' on the river
{end_of_chorus}

{start_of_verse: Verse 2}
[D]Cleaned a lot of plates in Memphis
[D]Pumped a lot of 'pane down in New Orleans
[D]But I never saw the good side of the city
[D]'Til I hitched a ride on a river boat queen
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[A]Big wheel keep on turnin'
[Bm]Proud Mary keep on burnin'
{end_of_bridge}

{chorus}

{start_of_verse: Verse 3}
[D]If you come down to the river
[D]Bet you gonna find some people who live
[D]You don't have to worry 'cause you have no money
[D]People on the river are happy to give
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[A]Big wheel keep on turnin'
[Bm]Proud Mary keep on burnin'
{end_of_bridge}

{chorus}

{comment: Repeat chorus, build energy to end}
