{title: Redemption Song}
{artist: Bob Marley & The Wailers}
{key: G}
{bpm: 66}
{time: 4/4}
{duration: 3:48}
{tags: reggae, acoustic, folk}
{notes: Acoustic guitar only. Fingerpicked intro, strummed verses. Keep it sparse and raw.}

{start_of_verse: Verse 1}
[G]Old pirates, yes, they [Em]rob I
[C]Sold I to the [G/B]merchant [Am]ships
[G]Minutes after they [Em]took I
[C]From the [G/B]bottomless [Am]pit
[G]But my hand was made [Em]strong
[C]By the hand [G/B]of the Al[Am]mighty
[G]We forward in this [Em]generation
[C]Triumphant[D]ly
{end_of_verse}

{start_of_chorus: Chorus}
Won't you [G]help to [C]sing [D]
These [G]songs of [C]free[D]dom?
'Cause [G]all I [C]ever [D]have
[G]Redemption [C]songs [D]
[G]Redemption [C]songs [D]
{end_of_chorus}

{comment: Guitar break: | Em | Em | C | D | x2}

{start_of_verse: Verse 2}
[G]Emancipate yourselves from [Em]mental slavery
[C]None but our[G/B]selves can [Am]free our minds
[G]Have no fear for [Em]atomic energy
[C]'Cause none of [G/B]them can stop the [D]time
[G]How long shall they [Em]kill our prophets
[C]While we [G/B]stand aside and [Am]look?
[G]Some say it's just a [Em]part of it
[C]We've got to [G/B]fulfill the [D]book
{end_of_verse}

{chorus}

{comment: Guitar break: | Em | Em | C | D | x2}

{start_of_verse: Verse 3}
[G]Emancipate yourselves from [Em]mental slavery
[C]None but our[G/B]selves can [Am]free our minds
[G]Have no fear for [Em]atomic energy
[C]'Cause none of [G/B]them can stop the [D]time
[G]How long shall they [Em]kill our prophets
[C]While we [G/B]stand aside and [Am]look?
[G]Yes, some say it's just a [Em]part of it
[C]We've got to [G/B]fulfill the [D]book
{end_of_verse}

{start_of_chorus: Final Chorus}
Won't you [G]help to [C]sing [D]
These [G]songs of [C]free[D]dom?
'Cause [G]all I [C]ever [D]have
[G]Redemption [C]songs [D]
[G]Redemption [C]songs [D]
[Em]Redemption [C]songs [D]
{end_of_chorus}

{start_of_note: Arrangement}
Outro resolves on Am6 — the added F# gives it a bittersweet ending.
Let the last chord ring. No rush.
{end_of_note}

{start_of_tab: Intro, for=guitar}
e|---3--------3---|---0--------0---|
B|---3--------3---|---0--------0---|
G|---0--------0---|---0--------0---|
D|---0--------0---|---2--------2---|
A|---2--------x---|---2--------2---|
E|---3--------3---|---0--------0---|
     G                Em

e|---0--------0---|---0--------0---|
B|---1--------1---|---1--------1---|
G|---0--------0---|---2--------2---|
D|---2--------2---|---2--------2---|
A|---3--------2---|---0--------0---|
E|----------------|----------------|
     C       G/B       Am
{end_of_tab}
