{title: Riptide}
{artist: Vance Joy}
{key: Db}
{bpm: 102}
{time: 4/4}
{duration: 3:24}
{tags: indie-pop, acoustic, feel-good, singalong}

{comment: Capo 1, play Am-G-C}

{start_of_verse: Verse 1}
[Am]I was scared of [G]dentists and the [C]dark
[Am]I was scared of [G]pretty girls and [C]starting conversations
[Am]Oh, all my [G]friends are turning [C]green
[Am]You're the magi[G]cian's assistant [C]in their dream
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[Am]Ah [G]ooh, [C]ah ooh, and they [Am]come un[G]stuck [C]
{end_of_bridge}

{start_of_chorus: Chorus}
[Am]Lady, [G]running down to the [C]riptide
Taken away to the [Am]dark side
[G]I wanna be your [C]left hand man
I [Am]love you [G]when you're singing that [C]song and
I got a lump in my [Am]throat 'cause
[G]You're gonna sing the [C]words wrong
{end_of_chorus}

{start_of_verse: Verse 2}
[Am]There's this movie [G]that I think you'll [C]like
[Am]This guy decides to [G]quit his job and [C]heads to New York City
[Am]This cowboy's [G]running from him[C]self
[Am]And she's been [G]living on the [C]highest shelf
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[Am]Ah [G]ooh, [C]ah ooh, and they [Am]come un[G]stuck [C]
{end_of_bridge}

{chorus}

{start_of_bridge: Bridge}
[Am]I just wanna, I just wanna [G]know
[C]If you're gonna, if you're gonna [F]stay
[Am]I just gotta, I just gotta [G]know
[C]I can't have it, I can't have it [F]any other way
{end_of_bridge}

{chorus}

{comment: Repeat chorus to end}
