{title: Sara perche ti amo}
{artist: RICCHI E POVERI}

[Verse 1]
[E]Che confusione, sarà perché ti amo
[C#m]è un emozione, che cresce piano piano
[A]stringimi forte e stammi più vicino
[B]se ci sto bene sarà perché ti amo
[E]io canto al ritmo del dolce tuo respiro
[C#m]è primavera, sarà perché ti amo
[A]cade una stella, ma dimmi dove siamo
[B]che te ne frega, sarà perché ti amo

{soc}
[E]E vola vola si sa, sempre più in alto si va
[C#m]e vola vola con me, il mondo è matto perché
[A]e se l'amore non c'è
basta una sola can[B]zone, per far confusione fuori e dentro di te.
[E]E vola vola si va, sempre più in alto si va
[C#m]e vola vola con me, il mondo è matto perché
[A]e se l'amore non c'è
basta una sola can[B]zone, per far confusione fuori e dentro di te.
{eoc}

[Verse 2]
[E]Ma dopo tutto, che cosa c'è di strano
[C#m]è una canzone, sarà perché ti amo
[A]se cade il mondo, allora ci spostiamo
[B]se cade il mondo, sarà perché ti amo
[E]Stringimi forte e stammi più vicino
[C#m]e così bello che non mi sembra vero
[A]se il mondo è matto che cosa c'è di strano
[B]matto per matto, almeno noi ci amiamo.

{soc}
{eoc}

{soc}
[E]E vola vola si sa, sempre più in alto si va
[C#m]e vola vola con me, il mondo è matto perché
[A]e se l'amore non c'è
basta una sola can[B]zone, per far confusione fuori e dentro di te.

[E]E vola vola si sa, sarà perché ti amo
[C#m]e vola vola con me e stammi più vicino
[A]e se l'amore non c'è ma dimmi dove siamo
[B]che confusione, sarà perché ti amo
{eoc}
