{title: Should I Stay or Should I Go}
{artist: The Clash}
{key: D}
{bpm: 114}
{time: 4/4}
{duration: 3:06}
{tags: punk, rock, crowd-pleaser, upbeat}

{start_of_verse: Verse 1}
[D]Darlin' you got to let me know
[G]Should I stay or should I [D]go
[D]If you say that you are mine
[G]I'll be here 'til the end of [D]time
{end_of_verse}

{start_of_chorus: Chorus}
So you [A]got to let me [G]know
[D]Should I stay or should I [D]go
{end_of_chorus}

{start_of_verse: Verse 2}
[D]It's always tease, tease, tease
[G]You're happy when I'm on my [D]knees
[D]One day it's fine and next it's black
[G]So if you want me off your [D]back
{end_of_verse}

{start_of_chorus: Chorus}
Well come [A]on and let me [G]know
[D]Should I stay or should I [D]go
{end_of_chorus}

{start_of_bridge: Bridge}
[D]Should I stay or should I [G]go now [D]
[D]Should I stay or should I [G]go now [D]
[D]If I go there will be [A]trouble
[D]And if I stay it will be [G]double
So come [A]on and let me [G]know
{end_of_bridge}

{start_of_verse: Verse 3}
[D]This indecision's bugging me
[G]If you don't want me set me [D]free
[D]Exactly whom I'm supposed to be
[G]Don't you know which clothes even [D]fit me
{end_of_verse}

{start_of_chorus: Chorus}
Come on [A]and let me [G]know
[D]Should I cool it or should I [D]blow
{end_of_chorus}

{start_of_bridge: Bridge}
[D]Should I stay or should I [G]go now [D]
[D]Should I stay or should I [G]go now [D]
[D]If I go there will be [A]trouble
[D]And if I stay it will be [G]double
So you [A]gotta let me [G]know
[D]Should I stay or should I [D]go
{end_of_bridge}
