{title: Souviens toi de nous}
{artist: Maeva Viennet}
{key: Bb}
{tags: variété}

J'a[Bb]vais plus de suite dans les [Bb/A]idées 
Je m'en[Bb/Ab]dormais sur mes [Eb]lauriers 
Sans ma [Cm]guitare, sans ma trompette 
Plus vraiment [F]le goût de la fête

Je vous ai [Bb]croisé mes amis 
Vous avez [Eb]changé ma vie 
Une reprise de [Cm]Johnny 
Et puis [F]l'envie d'avoir envie
On démé[Bb]nage, on aménage On en[Eb]vahi le garage 
De [Cm]caisses en plastique et de [F]rallonges électriques

L'en[Cm]vie de se revoir
Pour [Gm]brancher les guitares 
Et [Eb]remonter sur scène 
Pour [F]chanter ce week-end

{soc}
[Eb]Je [F]ne sais [Bb]pas, [Bb4] [Bb]
[Eb]si j'[F]aurais encore le coeur qui [Bb]bat [Bb4] [Bb]
[Eb]Si la mu[F]sique [Gm]venait à s'arrêter [Eb]là   
Moi [Cm]je sais [Bb]que je suis faite pour [F]ça 
[Gm]Cette [F]nuit on te [Eb]donne rendez-vous 
[F]Souviens-toi de nous

[Bb] [F] [Eb]
{eoc}

Le sol [Bb]qui tremble me donne des [Eb]fourmis dans les jambes 
Les [Cm]copains et la bière Nous font [F]sauter en l'air

L'en[Cm]vie de vous revoir 
Re[Gm]brancher les guitares 
Faire [Eb]vibrer la scène 
Ce soir [F]la salle est pleine

{soc}
[Eb]Je [F]ne sais [Bb]pas, [Bb4] [Bb]
[Eb]si j'[F]aurais encore le coeur qui [Bb]bat [Bb4] [Bb]
[Eb]Si la mu[F]sique [Gm]venait à s'arrêter [Eb]là   
Moi [Cm]je sais [Bb]que je suis faite pour [F]ça 
[Gm]Cette [F]nuit on te [Eb]donne rendez-vous 
[F]Souviens-toi de nous

[Bb] [F] [Eb]
{eoc}
Souviens-toi, souviens-toi 
Souviens-toi de nous 
Souviens-toi, souviens-toi 
Souviens-toi de nous 
Souviens-toi, souviens-toi 
Souviens-toi de nous 
Souviens-toi, souviens-toi 
Souviens-toi de nous 

{soc}
[Eb]Je [F]ne sais [Bb]pas, [Bb4] [Bb]
[Eb]si j'[F]aurais encore le coeur qui [Bb]bat [Bb4] [Bb]
[Eb]Si la mu[F]sique [Gm]venait à s'arrêter [Eb]là   
Moi [Cm]je sais [Bb]que je suis faite pour [F]ça 
[Gm]Cette [F]nuit on te [Eb]donne rendez-vous 
[F]Souviens-toi de nous

[Bb] [F] [Eb]
{eoc}
