{title: Stand By Me}
{artist: Ben E. King}
{key: A}
{bpm: 120}
{time: 4/4}
{duration: 2:58}
{tags: classic, soul, singalong, ballad}

{start_of_verse: Verse 1}
When the [A]night has come
[F#m]And the land is dark
And the [D]moon is the [E]only light we'll [A]see
No I [A]won't be afraid
Oh I [F#m]won't be afraid
Just as [D]long as you [E]stand, stand by [A]me
{end_of_verse}

{start_of_chorus: Chorus}
So [A]darlin', darlin', stand by me
Oh [F#m]stand by me
Oh [D]stand, [E]stand by me, [A]stand by me
{end_of_chorus}

{start_of_verse: Verse 2}
If the [A]sky that we look upon
[F#m]Should tumble and fall
Or the [D]mountain should [E]crumble to the [A]sea
I won't [A]cry, I won't cry
No I [F#m]won't shed a tear
Just as [D]long as you [E]stand, stand by [A]me
{end_of_verse}

{chorus}

{comment: Instrumental break over verse chords}

{chorus}

{comment: Repeat chorus to fade}
