{title: Sultans of Swing}
{artist: Dire Straits}
{key: Dm}
{bpm: 148}
{time: 4/4}
{duration: 5:48}
{tags: classic-rock, guitar-showcase, iconic-riff}
{tech_notes: Spotlight follows lead guitar. Tight solo spot for the outro. Keep stage dark during fingerpicking intro.}

{start_of_verse: Verse 1}
[Dm]You get a shiver in the dark
It's been [C]raining in the [Bb]park but mean[A]time
[Dm]South of the river you [C]stop and you [Bb]hold every[A]thing
A [F]band is blowing Dixie [C]double four time
[Bb]You feel alright when you hear that music [Dm]ring [Bb] [C]
{end_of_verse}

{start_of_verse: Verse 2}
[Dm]Well now you step inside but you [C]don't see [Bb]too many [A]faces
[Dm]Coming in out of the [C]rain they hear the [Bb]jazz go [A]down
[F]Competition in other [C]places
[Bb]But the horns, they blowin' that [Dm]sound [Bb] [C]
{end_of_verse}

{start_of_chorus: Chorus}
Way on [Bb]down south, [C]way on [Bb]down south
[C]London [Dm]town [Bb] [C]
{end_of_chorus}

{start_of_verse: Verse 3}
[Dm]Check out Guitar George, he [C]knows all the [Bb]chords [A]
[Dm]Mind, he's strictly rhythm, he [C]doesn't wanna make it [Bb]cry or [A]sing
[F]Then an old guitar is [C]all he can afford
[Bb]When he gets up under the lights to play his [Dm]thing [Bb] [C]
{end_of_verse}

{start_of_verse: Verse 4}
[Dm]And Harry doesn't [C]mind if he [Bb]doesn't make the [A]scene
[Dm]He's got a day time [C]job, he's doing al[Bb]right [A]
[F]He can play the honky tonk like [C]anything
[Bb]Savin' it up for Friday [Dm]night [Bb] [C]
{end_of_verse}

{start_of_chorus: Chorus}
With the [Bb]Sultans, [C]with the [Bb]Sultans of [C]Swing [Dm] [Bb] [C]
{end_of_chorus}

{comment: Guitar solo over verse chords — the highlight of the song}

{start_of_verse: Verse 5}
[Dm]And a crowd of young boys, they're [C]foolin' a[Bb]round in the [A]corner
[Dm]Drunk and dressed in their [C]best brown baggies [Bb]and their platform [A]soles
[F]They don't give a damn about [C]any trumpet playin' band
[Bb]It ain't what they call rock and [Dm]roll [Bb] [C]
{end_of_verse}

{start_of_chorus: Chorus}
And the [Bb]Sultans, [C]yeah the [Bb]Sultans are [C]playing [Dm]Creole [Bb] [C]
{end_of_chorus}
