{title: Summer of '69}
{artist: Bryan Adams}
{key: D}
{bpm: 138}
{time: 4/4}
{duration: 3:35}
{tags: rock, classic, crowd-pleaser, upbeat}

{start_of_verse: Verse 1}
[D]I got my first real six-string
[A]Bought it at the five-and-dime
[D]Played it 'til my fingers bled
[A]Was the summer of '69
{end_of_verse}

{start_of_verse: Verse 2}
[D]Me and some guys from school
[A]Had a band and we tried real hard
[D]Jimmy quit, Jody got married
[A]I should've known we'd never get far
{end_of_verse}

{start_of_chorus: Chorus}
[Bm]Oh, when I [A]look back now
[D]That summer seemed to [G]last forever
[Bm]And if I [A]had the choice
[D]Yeah, I'd always [G]wanna be there
[Bm]Those were the [A]best days of my [D]life [A]
{end_of_chorus}

{start_of_verse: Verse 3}
[D]Ain't no use in complainin'
[A]When you've got a job to do
[D]Spent my evenings down at the drive-in
[A]And that's when I met you, yeah
{end_of_verse}

{chorus}

{start_of_bridge: Bridge}
[F]Man we were [Bb]killin' time
We were [C]young and restless, we [Bb]needed to unwind
[F]I guess [Bb]nothin' can last for[C]ever, forever, no!
{end_of_bridge}

{start_of_verse: Verse 4}
[D]And now the times are changin'
[A]Look at everything that's come and gone
[D]Sometimes when I play that old six-string
[A]I think about you, wonder what went wrong
{end_of_verse}

{chorus}

{comment: End on big D chord, let it ring}
