{title: Toutes les femmes de ta vie}
{artist: L5}
{key: Am}
{bpm: 120}
{duration: 3:20}

[Verse 1]
[Am]Si on reconsidère les choses
[G]Je ne suis pas ton idéale
[D/F#]Écoute ce que je te propose
[F]Descend moi de [G]mon piédestal

[Am]Je ne suis pas celle qu'on dispose
[G]En jolie statue de cristal
[D/F#]Je préfère quand on nous oppose
[F]Sois mon ri[G]val

[Pre-Chorus] 
[F]L'amour a tellement de vi[Am]sages
A toi d'ou[F]vrir les yeux
Est-ce que tu envi[E7]sages?

{soc}
[Am]Toutes les femmes de ta vie
[G]En moi réunies
[D/F#]Ton âme sœur ton égérie
Par[F]fois ta meilleure enne[G]mie
[Am]Toutes les femmes de ta vie
[G]Glamour ou sexy
[D/F#]L'héroïne de tes envies
Je suis [F]toutes les femmes tu vois
[G]Toutes les femmes de ta vie
{eoc}

[Verse 2]
[Am] [G] [D/F#] [F] [G]
Je ferai semblant de te croire
Quand parfois je sais que tu mens
Je ne ferai même pas d'histoire
Si tes ex reviennent en courant

Je suis aussi ton oxygène
Quand tu as le souffle coupé
Une histoire pour s'éloigner
Des contes de fées

[Pre-Chorus]
[F] [Am] [F] [E7]
L'amour a tellement de visages
A toi d'ouvrir les yeux
Est-ce que tu envisages?

{soc}
[Am]Toutes les femmes de ta vie
[G]En moi réunies
[D/F#]Ton âme sœur ton égérie
Par[F]fois ta meilleure enne[G]mie
[Am]Toutes les femmes de ta vie
[G]Glamour ou sexy
[D/F#]L'héroïne de tes envies
Je suis [F]toutes les femmes tu vois
[G]Toutes les femmes de ta vie
{eoc}

[Am]
[Bridge]
[F]Toutes [Am/E]celles que je [Dm]suis [C]
Sont là en moi[B5] 
Tu [E7]vois

[F]Si, [Am/E] tu fermes les [Dm] yeux [C] 
Regarde en [B5]toi
Regarde un peu
[E7]Tout ce que tu perds

{soc}
[Am]Toutes les femmes de ta vie
[G]En moi réunies
[D/F#]Ton âme sœur ton égérie
Par[F]fois ta meilleure enne[G]mie
[Am]Toutes les femmes de ta vie
[G]Glamour ou sexy
[D/F#]L'héroïne de tes envies
Je suis [F]toutes les femmes tu vois
[G]Toutes les femmes de ta vie
{eoc}
