{title: Use Somebody}
{artist: Kings of Leon}
{key: C}
{bpm: 135}
{time: 4/4}
{duration: 3:50}
{tags: indie-rock, anthem, 2000s, crowd-pleaser}

{start_of_verse: Verse 1}
[C]I've been roaming a[Em]round, always looking down
At [Am]all I see
[F]Painted faces fill the [C]places I can't reach
{end_of_verse}

{start_of_verse: Verse 2}
[C]You know that I could [Em]use somebody
[Am]You know that I could [F]use somebody
{end_of_verse}

{start_of_verse: Verse 3}
[C]Someone like you and [Em]all you know and how you [Am]speak
Countless lovers under[F]cover of the street
{end_of_verse}

{start_of_verse: Verse 4}
[C]You know that I could [Em]use somebody
[Am]You know that I could [F]use somebody
{end_of_verse}

{start_of_chorus: Chorus}
[C]Someone like [Em]you [Am] [F]
Oh, [C]someone like [Em]you [Am] [F]
{end_of_chorus}

{start_of_verse: Verse 5}
[C]Off in the night while you [Em]live it up I'm off to [Am]sleep
Waging wars to shape the [F]poet and the beat
{end_of_verse}

{start_of_verse: Verse 6}
[C]I hope it's gonna [Em]make you notice
[Am]I hope it's gonna [F]make you notice
{end_of_verse}

{start_of_chorus: Chorus}
[C]Someone like [Em]me [Am] [F]
Oh, [C]someone like [Em]me [Am] [F]
Oh, [C]someone like [Em]me, some[Am]body [F]
{end_of_chorus}

{start_of_bridge: Bridge}
[Am]I'm ready now, [Am]I'm ready now
[F]I'm ready now, [F]I'm ready now
[Am]I'm ready now, [Am]I'm ready now
[F]I'm ready now [F]
{end_of_bridge}

{start_of_chorus: Chorus}
[C]Someone like [Em]you [Am] [F]
Oh, [C]someone like [Em]you [Am] [F]
Oh, [C]someone like [Em]you, some[Am]body [F]
{end_of_chorus}
