{title: Wagon Wheel}
{artist: Old Crow Medicine Show}
{key: A}
{bpm: 152}
{time: 4/4}
{duration: 3:55}
{tags: country, folk, singalong, crowd-pleaser}

{start_of_verse: Verse 1}
[A]Headed down south to the [E]land of the pines
I'm [F#m]thumbin' my way into [D]North Caroline
[A]Starin' up the road and [E]pray to God I see [D]headlights
[A]I made it down the coast in [E]seventeen hours
[F#m]Pickin' me a bouquet of [D]dogwood flowers
And I'm a-[A]hopin' for Raleigh, I can [E]see my baby to[D]night
{end_of_verse}

{start_of_chorus: Chorus}
So [A]rock me mama like a [E]wagon wheel
[F#m]Rock me mama any [D]way you feel
[A]Hey, [E]mama [D]rock me
[A]Rock me mama like the [E]wind and the rain
[F#m]Rock me mama like a [D]south-bound train
[A]Hey, [E]mama [D]rock me
{end_of_chorus}

{start_of_verse: Verse 2}
[A]Runnin' from the cold up in [E]New England
I was [F#m]born to be a fiddler in an [D]old-time string band
My [A]baby plays the guitar, [E]I pick a banjo [D]now
[A]Oh, the north country [E]winters keep a-gettin' me down
I [F#m]lost my money playin' [D]poker so I had to leave town
But I [A]ain't a-turnin' back to [E]livin' that old life no [D]more
{end_of_verse}

{chorus}

{start_of_verse: Verse 3}
[A]Walkin' to the south [E]out of Roanoke
I caught a [F#m]trucker out of Philly, had a [D]nice long toke
But [A]he's a-headed west from the [E]Cumberland [D]Gap
To [A]Johnson City, [E]Tennessee
And [F#m]he's gotta get a [D]move on before the sun
I hear my [A]baby callin' my name and I [E]know that she's the only [D]one
{end_of_verse}

{chorus}

{comment: Big singalong ending, let the crowd carry the last chorus}
