{title: Wonderwall}
{artist: Oasis}
{key: F#m}
{bpm: 87}
{time: 4/4}
{duration: 4:18}
{tags: britpop, classic, singalong, acoustic}
{tech_notes: House lights up — crowd will sing. Cut monitors, vocals through FOH only. Warm amber wash.}

{start_of_verse: Verse 1}
[Em7]Today is [G]gonna be the day that they're
[Dsus4]Gonna throw it back to [A7sus4]you
[Em7]By now you [G]should've somehow
Re-a[Dsus4]lized what you gotta [A7sus4]do
[Em7]I don't believe that [G]anybody
[Dsus4]Feels the way I [A7sus4]do
About you [Em7]now [G] [Dsus4] [A7sus4]
{end_of_verse}

{start_of_verse: Verse 2}
[Em7]Backbeat, the [G]word is on the street that the
[Dsus4]Fire in your heart is [A7sus4]out
[Em7]I'm sure you've [G]heard it all before but you
[Dsus4]Never really had a [A7sus4]doubt
[Em7]I don't believe that [G]anybody
[Dsus4]Feels the way I [A7sus4]do
About you [Em7]now [G] [Dsus4] [A7sus4]
{end_of_verse}

{start_of_bridge: Pre-Chorus}
And [C]all the roads we [D]have to walk are [Em7]winding
And [C]all the lights that [D]lead us there are [Em7]blinding
[C]There are many [D]things that I would
[G]Like to [D/F#]say to [Em7]you but I don't know [A7sus4]how
{end_of_bridge}

{start_of_chorus: Chorus}
Because [Em7]maybe [G] [Dsus4]
You're gonna be the one that [A7sus4]saves me
[Em7]And after [G]all [Dsus4]
You're my wonder[A7sus4]wall
{end_of_chorus}

{start_of_verse: Verse 3}
[Em7]Today was [G]gonna be the day but they'll
[Dsus4]Never throw it back to [A7sus4]you
[Em7]By now you [G]should've somehow
Re-a[Dsus4]lized what you're not to [A7sus4]do
[Em7]I don't believe that [G]anybody
[Dsus4]Feels the way I [A7sus4]do
About you [Em7]now [G] [Dsus4] [A7sus4]
{end_of_verse}

{start_of_bridge: Pre-Chorus}
And [C]all the roads that [D]lead you there were [Em7]winding
And [C]all the lights that [D]light the way are [Em7]blinding
[C]There are many [D]things that I would
[G]Like to [D/F#]say to [Em7]you but I don't know [A7sus4]how
{end_of_bridge}

{chorus}

{chorus}

{comment: Repeat chorus and fade}
