{title: Zombie}
{artist: The Cranberries}
{key: Em}
{bpm: 83}
{time: 4/4}
{duration: 5:06}
{tags: alternative, rock, 90s, singalong}
{tech_notes: Green/cold wash for verses. Hard red on chorus. Heavy delay on vocal "zombie" hits.}

{start_of_verse: Verse 1}
[Em]Another [C]head hangs lowly
[G]Child is slowly [D/F#]taken
[Em]And the violence [C]caused such silence
[G]Who are we mis[D/F#]taken
{end_of_verse}

{start_of_verse: Pre-Chorus}
But you [Em]see, it's not me
It's not [C]my family
In your [G]head, in your head
They are [D/F#]fighting
{end_of_verse}

{start_of_verse: Verse 2}
With their [Em]tanks and their [C]bombs
And their [G]bombs and their [D/F#]guns
In your [Em]head, in your [C]head
They are [G]crying [D/F#]
{end_of_verse}

{start_of_chorus: Chorus}
In your [Em]head, in your [C]head
Zom[G]bie, zom[D/F#]bie, zombie-ie-ie
Oh [Em]oh oh oh [C]oh oh oh oh
[G]Oh oh [D/F#]oh oh
{end_of_chorus}

{start_of_verse: Verse 3}
[Em]Another [C]mother's breakin'
[G]Heart is taking [D/F#]over
[Em]When the violence [C]causes silence
[G]We must be mis[D/F#]taken
{end_of_verse}

{start_of_verse: Pre-Chorus}
It's the [Em]same old theme
Since nine[C]teen-sixteen
In your [G]head, in your head
They're still [D/F#]fighting
{end_of_verse}

{start_of_verse}
With their [Em]tanks and their [C]bombs
And their [G]bombs and their [D/F#]guns
In your [Em]head, in your [C]head
They are [G]dying [D/F#]
{end_of_verse}

{chorus}

{chorus}
