{title: Bande organisée}
{artist: 13 organisé}
{key: D}
{bpm: 140}
{duration: 3:34}
{tags: rap}
{notes: 🎙🎸 Max  + 🥁🔌  Maeva}

{comment: 🎸🪵 Drop D}

[Intro 🎸 -> 🥁 -> 🎙]

[Verse 1 : SCH]
Oui, ma gâtée, RS4 gris nardo, bien sûr qu'ils m'ont raté (gros, bien sûr)
Soleil dans la bulle, sur le Prado, Shifter pro' (Shifter pro')
Contre-sens (ah), ma chérie, tu es à contre-sens
Puta, où tu étais quand j'mettais des sept euros d'essence (hein) ?
Tu veux nous faire la guerre (hein) ? Par Dieu, c'est B (ah)
Ça prend ton Audi, ça prend ta gadji, ça prend ta CB (eh, eh)
Le téléphone bippe (brr), que tu prends la kew (ew)
C'est Marseille, bébé (ah), sa mère un CDD (ah)
Wesh alors, ma race, tranquille ou quoi ? (oh, mathafack)
Grimpe dans la tchop, j'fais zéro à cent en deux secondes trois
Guitarisé, {soh}(oh){eoh}, AC/DC, {soh}(oh){eoh},
on s'croise, c'est sûr, t'es tétanisé

[Verse 2 : Kofs]
J'ai passé la bague à Tchikita, deux mois après, j'l'ai déjà quittée (ah, ah)
T'es un p'tit bâtard, j'suis un Nabba, j'suis un Diakité (eh)
J'suis le capitaine (eh), j'vais les décapiter (eh)
C'est pas la capitale (nan), c'est Marseille, bébé (pah, pah, pah)
1.3, Audi Sport, j'passe la douane, les rapports
Nique ta mère sur la Canebière, nique tes morts sur le Vieux-Port (Santé Bonheur)
Mi amor, c'est les quartiers Sud, c'est les quartiers Nord
Nique ta mère sur la Canebière, nique tes morts sur le Vieux-Port ça fait !

{sot}
0-0-7-5-7-5-2-3-3-3-3-2-2-3-2-3b-0
{eot}

[Verse 4 : Naps]
C'est du 24 carats (nan), j'rappe depuis l'époque de K-Ra
La technique, le flow de malade, artistiquement, on se balade (ok)
T-Max, casque Araï, recherché à kech-Marra
J'lui envoie une frappe imparable, j'fais couler son mascara (ah, ah)
Le J, c'est le S (ok), hum, j'sors le RS (vroum, vroum)
Une liasse épaisse, Arlabelek, N.A.P.S (ah, ah)
Le, le J, c'est le S (ok), hum, j'sors le RS (vroum, vroum)
Une liasse épaisse, Arlabelek, N.A.P.S (ok)

[Verse 5 : Soso Maness]
(ok)     Yo, cesse ton baratin (yeah), t'es qu'un fils de bar à tain-p' (ah)
J'commence le rap avec 7 et 3, à la rivière, j'ai touché la quinte
Yo, j'vise l'or, le platine (ah), à la base, c'était les assises
J'suis un peu d'Zampa, un peu d'Zizou (coup), (j'offre un Ricard à Poutine)
Jeune trafiquant dans le bâtiment, cavale comme Usain Bolt (ah, ah)
Je connais le maniement de mon département, le soir, pour te froisser ta gold (ah)
Et ça fait : zumba, caféw, caféw, carnaval,J'suis dans l'4x4 teinté, pisté par la banal'
Et ça fait : zumba, caféw, caféw, carnaval
J'suis dans l'4x4 teinté, pisté par la banal' (yah)

{sot}
0-0-7-5-7-5-2-3-3-3-3-2-2-3-2-3b-0
{eot}
