{title: Comment tu vas}
{artist: Eloiz}
{key: A}
{bpm: 105}
{duration: 2:56}
{tags: country}

[Intro]
[A]   [E]  [B]  [C#m]
[A]   [E]  [B]  [B]

[Verse 1]
[A]Combien d'jours sont passé[E]s sans s'voir ?
[B]J'ai recompté mes doigts[C#m] 100 fois
[A]J'ai pas oublié [E]l'son d'ta voix
[B]J'y pensais chaque soir

Regarde un peu autour de toi
Est-c'qu'il te manque pas un bout de moi ?
Il y a ton nom gravé quelque part
Tout au fond de moi

[Pre-Chorus]
Je traverse [A]les jours, les nuits sa[E]ns fin
Cherchant ton [B]sourire dans le [C#m]matin
À chaque [A]souffle, je me demande[E] bien
Comment tu [B]vas, loin de mon chemin ?

{soc}
[A]Eh toi, [E]comment tu vas ?
[B]On a des choses [C#m]à s'raconter
[A]Eh toi, compte pas[E] sur moi
Si [B]tu veux t'faire oublier

Eh toi, comment tu vas ?
On a du temps à rattraper
Eh toi, maintenant qu't'es là
On peut tout recommencer
{eoc}

[Instrumental]
[A]   [E]  [B]  [C#m]
[A]   [E]  [B]  [B]

[Verse 2]
Comme on s'retrouve,
Le temps a trop d'chose à nous
dire  Parle-moi un peu d'tes
souvenirs  J'm'en fous
d'savoir à qui la faute ?
Le temps a trop d'choses à
offrir C'est pas sans toi qu'j'vois
l'avenir

[Pre-Chorus]
Je traverse les jours, les nuits sans fin
Cherchant ton sourire dans le matin
À chaque souffle, je me demande bien
Comment tu vas, loin de mon chemin ?

{soc}
[A]Eh toi, [E]comment tu vas ?
[B]On a des choses [C#m]à s'raconter
[A]Eh toi, compte pas[E] sur moi
Si [B]tu veux t'faire oublier

Eh toi, comment tu vas ?
On a du temps à rattraper
Eh toi, maintenant qu't'es là
On peut tout recommencer
{eoc}

[Bridge]
Comment j'ai fait sans toi ?
Toutes ces années sans s'voir
J'pensais qu'il était trop tard
J'veux plus jamais d'au revoir
Comment j'ai fait sans toi ?
J'me demandais chaque fois
Comment tu vas, toi, loin de
moi ?

{soc}
[A]Eh toi, [E]comment tu vas ?
[B]On a des choses [C#m]à s'raconter
[A]Eh toi, compte pas[E] sur moi
Si [B]tu veux t'faire oublier

Eh toi, comment tu vas ?
On a du temps à rattraper
Eh toi, maintenant qu't'es là
On peut tout recommencer
{eoc}

[Outro x2]
[A]   [E]  [B]  [C#m]
[A]   [E]  [B]  [B]
