{title: Footloose}
{artist: Kenny Loggins}
{key: A}
{duration: 2:55}
{tags: rock}

[Intro]
[A] [A] [D] [A]

[Verse 1]
[A]  Been working so hard [D] [A], I'm punching my card [D] [A], eight hours, for what? [D] [A]
Oh, tell me what I got[D]... I got this feelin' that time's just a holdin' me down,
[D]  I'll hit the ceiling[D#dim]... or else I'll tear up this town [E] [F#7sus4] [G6] [E/G#]
Tonight I gotta cut


{soc}
[A]Loose, [D]foot[A]loose
[D]Kick off your Sunday [A]shoes
Please, [D]Loui[A]se
[D]Pull me offa my [A]knees
Jack, [D]get [A]back
[D]C'mon before we [A]crack
Lose [D]your [A]blues
[G]Everybody [D]cut foot[A]loose
{eoc}

[Verse 2]
[D] [A]   You're playing so cool [D] [A], obeying every rule [D] [A], but deep way down in your heart [D] [A]
You're burning, yearning for [D]some, somebody to tell you
that life ain't passing you by[A]
[D]I'm trying to tell you[D#dim], it will if you don't even try [E] [F#7sus4] [G6]
You can fly[E/G#] if you'd only cut


{soc}
[A]Loose, [D]foot[A]loose
[D]Kick off your Sunday [A]shoes
Oowee, [D]Mar[A]ie
[D]Shake it, shake it for [A]me
Oh, [D]Milo[A]
[D]C'mon c'mon, let's [A]go
Lose [D]your [A]blues
[G]Everybody [D]cut foot[A]loose
{eoc}

[Bridge]
[N.C.]
Cut footloose, cut footloose, cut footloose

First - we've got to turn it around
Second - and put your feet on the ground
Third - Now take a hold of your soul

[E]Ahh.... ahh.... Ahhh.... I'm turning it [A]loose


{soc}
[A]Loose, [D]foot[A]loose
[D]Kick off your Sunday [A]shoes
Please, [D]Loui[A]se
[D]Pull me offa my [A]knees
Jack, [D]get [A]back
[D]C'mon before we [A]crack
Lose [D]your [A]blues
[G]Everybody [D]cut foot[A]loose
{eoc}

{soc}
[A]Loose, [D]foot[A]loose
[D]Kick off your Sunday [A]shoes
Please, [D]Loui[A]se
[D]Pull me offa my [A]knees
Jack, [D]get [A]back
[D]C'mon before we [A]crack
Lose [D]your [A]blues
[G]Everybody [D]cut foot[A]loose

[N.C.]Everybody cut, everybody cut [G] [D]
[N.C.]Everybody cut, everybody cut [G] [D]
[N.C.]Everybody cut, everybody [D]cut, everybody!
Everybody cut foot[A]loose!
{eoc}
