{title: L'homme presse}
{artist: Noir desir}
{key: Am}
{bpm: 102}
{duration: 3:30}
{tags: rock}
{notes: 🎙️ Pilou + 🎸Max}
{youtube: https://www.youtube.com/watch?v=by1RRP9wa_Y}

[Intro🥁]
[Am] [Am] [C] [Am]

[Verse 1]
[Am]J'suis un mannequin glace avec un teint de soleil.
Ravale, l'homme pressé, mes conneries proferées
Sont le destin du monde, je n'ai pas le temps, je file,
Ma carrière est en jeu, je suis l'homme médiatique.
J'suis plus que politique, je vais vite, très vite,
J'suis une comète humaine universelle.

[D]Je traverse le temps, je suis une référence,
Je suis omniprésent, je deviens omniscient,

[Am]J'ai envahi le monde que je ne connais pas,
Peut importe j'en parle, peu importe je sais.
J'ai les hommes à mes pieds, huit milliars potentiels
De crétins asservis à part certains de mes amis

[G]Du même monde que moi. [F]Vous n'imaginez pas ce qu'il sont [Am]gais.

{soc}
[Am]Qui ve[C]ut de moi et[G] des [Am]miettes de mon cerveau ?
Qui veut entrer dans la toile de mon réseau ?
{eoc}

[Verse 2]
Militant quotidien de l'inhumanité,
Des profits immédiats, des faveurs des médias,
Moi je suis riche, très riche,
J'fais dans l'immobilier,
Je sais faire des affaires, y'en a qui peuvent payer.

J'connais le tout Paris et puis le reste aussi.
Mes connaissances uniques
Et leurs femmes que je... fréquente évidemment.

Les cordons de la bourses se relachent pour moi.
Il n'y a plus de secret, je suis le roi des rois.
Explose l'audimat, pulvérisée l'audience.
Et qu'est ce que vous croyez ? C'est ma voie, c'est ma chance.

J'adore les émissions à la télévision.
Pas le temps d'regarder mais c'est moi qui les fais.

On crache la nourriture à ces yeux affamés.
Vous voyez qu'ils demandent, nous les savons avides

De notre pourriture. Mieux que d'la confiture
À des cochons !

{soc}
{eoc}

[Outro]
Vous savez que je suis...
Un homme pressé
Un homme pressé
Un homme pressé

Je suis...
Un homme pressé
Un homme pressé
Un homme pressé.

Je suis un militant quotidien de l'inhumanité
Et puis des profits immediats et puis des faveurs des médias.
Moi je suis riche, très riche, J'fais dans l'immobilier.
Je sais faire des affaires, y'en a qui peuvent payer.
Et puis je traverse le temps je suis devenu omniprésent
Je suis une super référence,
Je peux toujours m'ramener ma science.
Moi je vais vite, très vite, ma carriere est en jeu.
Je suis l'homme mediatique, moi je suis plus que politique

Car je suis...
Un homme pressé
Un homme pressé
Un homme pressé

Aaah...
Un homme pressé oui je suis
Un homme pressé
Un homme pressé.

Je suis un militant quotidien de l'inhumanité
Et puis des profits immediats et puis de faveurs des médias.
Moi je suis riche, très riche, J'fais dans l'immobilier.
Je sais faire des affaires, y'en a qui peuvent payer.
Love, love, love, dit-on en Amerique.
Lioubov, Russie ex-sovietique.
Amour, aux quatre coins de France.
