{title: La manivelle}
{artist: Wazoo}
{tags: variété}

[Verse 1]
Si [F]nous pouvions [C]revivre 52 [Gm]avant Jésus-[Bb]Christ
Dans [F]ces heures héro[C]ïques sur le pla[Gm]teau de Gergo[Bb]vie
Quand[F] César au beau [C]fixe pris la [Gm]raclée de sa [Bb]vie
[F]Vercingét[C]orix lan[Gm]ça ce chant ma[Bb]gique

{soc}
Et[F] moi pendant c'temps [C]là, j'tour[Gm]nais la [Bb]manivelle
Et [F]moi pendant c'temps [C]là, je [Gm]chantais dans les [Bb]bois

La[Dm]-laï la-la[C]-laï
La[Gm]-laï la-la-[Bb]la-laï
La-[Dm]laï la-la-[C]laï
La-[Gm]laï la-la[Bb]-laï
{eoc}

[Verse 2]
L'[F]esprit gaulois est [C]toujours là, pour[Gm]suivons le [Bb]combat
A toi le guerrier auvergnat, cette chanson est pour toi
Les Jaunes et Bleus sont tous armés pour conquérir le bouclier
[F]Au Gabriel Mont[C]pied, les paris[Gm]iens mangent la [Bb]potée

{soc}
Et[F] moi pendant c'temps [C]là, j'tour[Gm]nais la [Bb]manivelle
Et [F]moi pendant c'temps [C]là, je [Gm]chantais dans les [Bb]bois

La[Dm]-laï la-la[C]-laï
La[Gm]-laï la-la-[Bb]la-laï
La-[Dm]laï la-la-[C]laï
La-[Gm]laï la-la[Bb]-laï
{eoc}

[Verse 3]
Nous[F] festoyons de [C]nos conquêtes au [Gm]pied de nos vol[Bb]cans
Où [F]le druide à rou[C]lette sur ses [Gm]patins nous att[Bb]end
No[F]us abreuvant de [C]sa potion qui [Gm]nous rend la pa[Bb]ssion
Puis[F] nous partons au [C]p'tit matin en [Gm]chantant ce Re[Bb]frain

{soc}
[4 refrains]
Et[F] moi pendant c'temps [C]là, j'tour[Gm]nais la [Bb]manivelle
Et [F]moi pendant c'temps [C]là, je [Gm]chantais dans les [Bb]bois

La[Dm]-laï la-la[C]-laï
La[Gm]-laï la-la-[Bb]la-laï
La-[Dm]laï la-la-[C]laï
La-[Gm]laï la-la[Bb]-laï
{eoc}
