{title: La Peña Baiona}
{artist: Aviron Bayonnais}
{key: Cm}
{bpm: 86}
{duration: 4:14}
{tags: intemporel}

{sot}
[Cm]
[Cm] [Cm] [Cm] [G]-[Cm]
[Cm] [Cm] [Cm] [Cm]
[Eb]      [Bb7]
[Cm] [Cm] [Cm] [G]-[Cm]
{eot}

[Verse 1]
[Cm]Dans notre cher petit Bayonne, il est une peña, La [G]peña [Cm]baiona
[Cm]Ils portent fièrement partout leurs foulards bleus et blancs
A Dax ou à [Eb]Narbonne, on ne voit plus que ces gars-là[Bb7]
Qui [Cm]ont dans l'coeur leurs [G]chers joueurs du rugby [Cm]roi

[Cm]Chez nous, à Jean Dauger ou bien partout à l'extérieur
Sur tous les [Eb]stades enfiévrés, elle nous met tant d'ardeur[Bb7]
C'est la [Cm]peña qui crie sa [G]joie sur cet air-là[Cm]

{soc}
[G#]Allez, allez,
les bleus et blancs de l'avi[Eb]ron bayonnais !
C'est la peña, c'est la [Bb7]peña baiona
On est tous là ; Allez les [Eb]gars encore une [Eb7]fois !

[G#]Allez, allez,
les bleus et blancs de l'avi[Eb]ron bayonnais !
Jouez au raz, puis écar[Bb7]tez ; c'est l'essai
On applaudit à vos exploits[Cm],
[G]C'est gagné [Cm]
{eoc}

[Verse 2]
[Cm]Dans notre cher petit Bayonne, il est une peña, La [G]peña [Cm]baiona
[Cm]Ils portent fièrement partout leurs foulards bleus et blancs
A Dax ou à [Eb]Narbonne, on ne voit plus que ces gars-là[Bb7]
Qui [Cm]ont dans l'coeur leurs [G]chers joueurs du rugby [Cm]roi

[Cm]Partout, nos joueurs brillent ; Souvent, la victoire est au bout
Les rues, [Eb]de bleu et blanc, s'habillent et la fête est partout[Bb7]
C'est la [Cm]peña qui crie sa [G]joie sur cet air-là[Cm]

{soc}
[G#]Allez, allez,
les bleus et blancs de l'avi[Eb]ron bayonnais !
C'est la peña, c'est la [Bb7]peña baiona
On est tous là ; Allez les [Eb]gars encore une [Eb7]fois !

[G#]Allez, allez,
les bleus et blancs de l'avi[Eb]ron bayonnais !
Jouez au raz, puis écar[Bb7]tez ; c'est l'essai
On applaudit à vos exploits[Cm],
[G]C'est gagné [Cm]
{eoc}

{soc}
[G#]La la lala,
Lala lala lala lala[Eb] la lala
Lala lala lala lala[Bb7] la lala
Lala lala lala lala[Cm] [G]la lala[Cm]
{eoc}

[Verse 3]
[Cm]Dans notre cher petit Bayonne, il est une peña, La [G]peña [Cm]baiona

{soc}
[G#]Allez, allez,
les bleus et blancs de l'avi[Eb]ron bayonnais !
C'est la peña, c'est la [Bb7]peña baiona
On est tous là ; Allez les [Eb]gars encore une [Eb7]fois !

[G#]Allez, allez,
les bleus et blancs de l'avi[Eb]ron bayonnais !
Jouez au raz, puis écar[Bb7]tez ; c'est l'essai
On applaudit à vos exploits[Cm],
[G]C'est gagné [Cm]
{eoc}
