{title: Le chant des Cygnes}
{artist: INDOCHINE}
{key: Cm}
{bpm: 138}
{duration: 3:30}
{tags: variété}

[Intro]
{sot}
[Cm] [Eb] [Bb] [Cm]
{eot}

[Verse 1]
C'est [Cm]pendant la guerre civi[Eb]le
Que j'irai [Bb]mourir au chant des cy[Cm]gnes,
Dan[Cm]ser dans la ville des fi[Eb]lles,
Cette ville [Bb]qui n'existe [Cm]pas

J'irai tout seul là-bas
Ça ne les regarde pas
Je n'aurai besoin de personne,
De personne, mais sauf de toi

{soc}
Les sal[Gm]auds, les hé[Eb]roï[Bb]nes[Bb],
Des gue[Gm]rrières, des [Eb]orpheli[Bb]nes[Bb],
A l'a[Gm]ssaut [Eb]des tau[Bb]reaux [Bb]
C'est le [Gm]cœur, le chant[Eb] des cy[Bb]gnes [Bb]
{eoc}

{sot}
[Gm] [Eb] [Bb] [Bb] x2
{eot}

[Verse 2]
C'est [Cm]dans cette ville des fi[Eb]lles
Que je croise [Bb]des corps déchirés[Cm],
Des fleurs [Cm]fanées à la raci[Eb]ne
Et des to[Bb]rrents par milliers[Cm]

J'aim'rai tant devenir
Ton amoureuse comme une fille
Mais ne te retourne pas!
Ils seront toujours derrière toi

{soc}
Les sal[Gm]auds, les hé[Eb]roï[Bb]nes[Bb],
Des gue[Gm]rrières, des [Eb]orpheli[Bb]nes[Bb],
A l'a[Gm]ssaut [Eb]des tau[Bb]reaux [Bb]
C'est le [Gm]cœur, le chant[Eb] des cy[Bb]gnes [Bb]
{eoc}

{sot}
[Gm] [Eb] [Bb] [Bb]
{eot}

[Bridge]
Sois [Gm]forte, plus [Eb]forte en[Bb]core! [Bb]
Sois [Gm]forte, plus [Eb]forte en[Bb]core! [Bb]

{soc}
Les salauds, les héroïnes,
Des guerrières, des orphelines,
A l'assaut des taureaux
C'est le cœur, le chant des cygnes
{eoc}

[Outro]
Sois forte, plus forte encore!
Sois forte, plus forte encore!

Sois forte, plus forte encore!
Sois forte, plus forte encore!
