{title: Medley Dessins Animés}
{bpm: 120}

[Verse 1]
Quoi d'neuf Scooby-[G]Doo?
Nous, on te suit par[A]tout
On va ré[D]soudre ce my[E]stère
Les indices après[G] tout
Conduisent à toi, mon [A]chou
Quoi d'neuf Scooby[D]-Doo?

[Verse 2]
Quoi d'neuf Scooby-[G]Doo?
Force-toi, c'est [A]tout
Tu vas ré[D]soudre ce my[E]stère
Où es-tu Scooby-[G]Doo?
Nous, on te suis par[A]tout
Quoi d'neuf de Scooby[D]-Doo?

[Bridge]
[A] Pas de répit, faut trou[G]ver d'autres in[D]dices
[A] Et tes biscuits t'attendent [G]au bout de la [A]piste

[Verse 1]
Plus couplet en La La La
Quoi d'neuf Scoo[G]by-Dooo[D]ooo 

{soh}Bob l'éponge: {eoh}
[Intro] 
Prêts les enfants ?
- Oui, Capitaine !
J'ai pas entendu !
- OUI, CAPITAINE !
Oooooooooooooooooooooh...


[F]Qui vit dans un ananas dans la mer ?
-BOB L'ÉPONGE CARRÉE! 
[Bb]Qui compte bien y faire carrière ?
-BOB L'ÉPONGE CARRÉE!
[F]Si vous avez un souhait qui faut-il appeler?
-BOB L'ÉPONGE CARRÉE !
[Bb]Qui n'a pas peur des gros méchants poissons?
-BOB L'ÉPONGE CARRÉE !

[F]Bob L'ÉPONGE CARRÉE! {soh}X3{eoh}
 
[C5]Bob l'é[D5]ponge [E5]Caaaaaaaa[F]rrééééééééééééééeeee!
[Bb5]     [C5] [F5] 

{soh}Pokémon:{eoh}
[Riff : do la ré] 
[Dm] Un jour je serai le [C]meilleur dresseur [Riff:do la ré] 
Je me [Dm]battrai sans répit[C].    [Gm] [A]
[Bb]Je ferai tout pour [F]être vainqueur
Et [F]gagner [Gm]les dé[A]fis [Riff : la do ré] 
[Dm] Je parcourrai la [C]terre entière [Riff : do la ré] 
[Dm]Traquant avec es[C]poir  [Gm] [A]
[Bb]Les Pokémon et [F]leurs mystères
Le [F]secret de [Gm]leurs pouvoirs[A] 

{soc}
(Pokémon !) 
([Bb]Attrapez les tou[F]s) 
C'est notre histoire 
[Bb] Ensemble pour [C]la victoire
(Pokémon ![Dm]) 
Rien ne nous [C]arrêtera
Notre a[F]mitié tri[Gm]omphera[A]
(Pokémon ! [Bb]) 
(Attrapez les tou[C]s) 
Même à notre âge ![Dm] 
Un voyage d'ap[E]prentissage
[Gm] Ça demande [F]du courage !
([F]Poooo-[Gm]kéééé-[A]moooon !) 
(Attrapez-les [Bb]tous!) , attra[C]pez-les tous!
([A]Po[C]ké[Dm]mon !) 
{eoc}
