{title: Mon vieux}
{artist: Daniel Guichard}

[Intro]
[Am] [Em/G] [F] [G] [G4] [G]

[Verse 1]
[C]Avec son sale dos ca[Am]ssé
Il s'en allait l'hiver, [Em]l'été
Dans les baloches pour animer[F]
[G]Le vieux [G4][G]

[C]J'avais qu'un samedi par [Am]semaine
Les autres jours c'était les [Em]snails
Qu'il allait chanter comme il [F]peut
[Cmaj7]Le vieux

{soc}
[Cmaj7]L'été on jouait à la [Fmaj7]rivière
[Dm7]Tu vois c'é[G7]tait pas la mi[Em]sère
[Am7]C'était bien mieux qu'à levier[Fmaj7]
Eh [Dm7]oui pépé [E][E/D]
{eoc}

[Verse 2]
[C]Le Midi, rentrant du [Am]boulot
Un p'tit yaourt dans les [Em]naseaux
Sur le canapé il s'en[F]dormait
Le [G]vieux

[C]Le soir en rentrant du [Am]boulot
Il allait chier en spetant le [Em]dos
Il ne pouvait plus se re[F]lever
Pépé [Cmaj7]

{soc}
[Cmaj7]Les dimanches était gueule de [Fmaj7]bois
[Dm]Le dolipran [G7]ça n'allait [Em7]pas
[Am7]Et même Morgane [Fmaj7]ne voulait pas
Il [Dm7]est où le [E]chat [E/D] ?
{eoc}

[Verse 3]
[C]Certe tu n'as plus 15 [Am]ans
Mais toujours le cœur assez [Em]grand
Pour rigoler et fes[F]toyer
[G]Pépé

[C]Ça y est la trentaine est [Am]là
La jeunesse tu n'reveras pas[Em]
Morgane et tes copains sont [F]la
Pour [Cmaj7]toi

{soc}
[Cmaj7]La ducat et les [Fmaj7]copeaux
[Dm7]Ça c'est Pyl ce [G7]qu'il te [Em7]faut
[Am7]Toujours en quête de gros [Fmaj7]sous
[Dm7]Pylou [E] [E/D]
{eoc}

{soc}
[Cmaj7]Mais tu sais on t'aime quand [Fmaj7]même
[Dm7]Même quand tu [G7]petes derrière la [Em7]scène
[Am7]Aller maintenant vient nous [Fmaj7]retrouver
[G]Faut [Am]jouer [Em/G] [Fmaj7] [Dm7] [C]
{eoc}
