{title: New York avec toi}
{artist: Téléphone}
{key: A}
{bpm: 162}
{duration: 2:20}
{tags: rock}
{notes: 🎙️Max + 🎸Max}
{youtube: https://www.youtube.com/watch?v=K4Ros68g_VA}

[Intro riff 🎸 Max :]
[A] [F#m] [x4]

[Verse 1 :]
[A]Un jour j'irai a New [F#m]York avec toi
[A]Toutes les nuits [B]déconner
[A]Et voir aucun film en en[F#m]tier, ça va d'soi
[A]Avoir la vie parta[B]gée, tailla[D]dée

Bercés par le ronron de l'air conditionné
Dormir dans un hôtel délatté
Traîner du côté gay et voir leurs corps se serrer
Voir leurs coeurs se vider et saigner, Oui, saigner

{soc}
[A]Un jour[B] j'irai là-[D]bas
Un jour Chat, un autre Rat
Voir si le coeur de la ville bat en toi
Et tu m'emmèneras
{eoc}

[Intro]
Emmène-moi! 

[Verse 2 :]
Un jour j'aurai New York au bout des doigts
On y jouera, tu verras
Dans les clubs il fait noir, mais il ne fait pas froid
Il ne fait pas froid si t'y crois, et j'y crois

Les flaques de peinture sur les murs ont parfois
La couleur des sons que tu bois
Et puis c'est tellement grand que vite on oubliera
Que nulle part, c'est chez moi, chez toi, Chez nous, quoi

{soc}
{eoc}

[Chorus]
Emmène-moi, emmène-moi, emmène-moi, emmène-moi
Toucher à ci et toucher à ça
Voir si le cœur de la ville bat en moi
Et tu m'emmèneras

[Intro]
Emmène-moi! [A] [E] [A]
