{title: Parisienne}
{artist: Gims}

[Verse 1]
[D#m]Ah, ah, t'in[G#m]quiète (t'inquiète), [C#]ouais t'inquiète[G#m] (mmh, mmh)
[D#m]T'es la plus [G#m]belle (la plus belle), ouais, [C#]la plus belle [G#m]de mon tél' (Ouh, unh, unh)
[D#m]Artificielle (arti[G#m]ficielle), mais [C#]qui tire les [G#m]ficelles ? (les ficelles)
[D#m]J'suis comme [G#m]en laisse, je [C#]sens que  [G#m]

[D#m]Parfois, comme [G#m]l'oseille, tu t'[C#]en vas (Oh)[G#m]
[D#m]Ce soir-là, tu [G#m]m'as laissé [C#]sans voix (Oh)[G#m]

{soc}
[D#m]Moi, j'veux une [G#m]Parisiennе (Parisie[C#]nne), Parisi[G#m]ennе
[D#m]Qui traverse au feu [G#m]vert, qui s'en [C#]fout d'la Tour [G#m]Eiffel
[D#m]Une Parisienne [G#m](Parisienne), [C#]Parisienne [G#m]
[D#m]Qui traverse au feu [G#m]vert (mmh, mmh), qui [C#]s'en fout d'la Tour Eiffel[G#m] (gang, gang)
{eoc}

[Verse 2]
C'est la, c'est la Warano, R.A.T touch (rah)
Tu fais pas parti d'la chora' (grr, paw)
Elle aime les mecs en ce-pla (gang, gang) avec de l'aura, tu l'auras (gang, gang)
Champs-Élysées (rah), balade vers les Champs-Élysées (baw)
Bébé, les porcs m'ont localisé (baw), prends le volant, j'suis alcoolisé (grr, baw)
Elle active les lumières tami' (boulot), elle a, elle active les lumières tamisées (boulot)
Avec moi quand c'était la misère (gang, gang), elle veut du sérieux, pas s'amuser (baw)
Ma Parisienne (Ah), elle veut et moi aussi
Elle est tombée du ciel, elle est canon comme pas possible

{soc}
[D#m]Moi, j'veux une [G#m]Parisiennе (Parisie[C#]nne), Parisi[G#m]ennе
[D#m]Qui traverse au feu [G#m]vert, qui s'en [C#]fout d'la Tour [G#m]Eiffel
[D#m]Une Parisienne [G#m](Parisienne), [C#]Parisienne [G#m]
[D#m]Qui traverse au feu [G#m]vert (mmh, mmh), qui [C#]s'en fout d'la Tour Eiffel[G#m] (gang, gang)
{eoc}

[Verse 3]
Avenue Montaigne (avenue Montaigne), rien d'personnel
Mais trop d'professionnels, ça m'lâche pas d'une semelle (Ah, ah)
Ça va couper, j'ai l'excuse du tunnel (du tunnel, ah, ah)
Numero uno, encore cette semaine

Parfois, comme l'oseille, tu t'en vas (Oh)
Ce soir-là, tu m'as laissé sans voix (Oh)

{soc}
[D#m]Moi, j'veux une [G#m]Parisiennе (Parisie[C#]nne), Parisi[G#m]ennе
[D#m]Qui traverse au feu [G#m]vert, qui s'en [C#]fout d'la Tour [G#m]Eiffel
[D#m]Une Parisienne [G#m](Parisienne), [C#]Parisienne [G#m]
[D#m]Qui traverse au feu [G#m]vert (mmh, mmh), qui [C#]s'en fout d'la Tour Eiffel[G#m] (gang, gang)
{eoc}

[Outro]
Ce soir, j'vais tout plier (papa), on sort les gros billets (mama)
Appelle les pompiers (papa), pompiers, pompiers (grah, grah)
Et ce soir, j'vais tout plier (papa), on sort les gros billets (mama)
Appelle les pompiers (papa), pompiers, pompiers
J'ai dit : "Ce soir, j'vais tout plier, papa"
On sort les gros billets mama
Appelle les pompiers, pompiers, pompiers
